<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
#region Copyright
/*
This file is part of Bohrium and copyright (c) 2012 the Bohrium
team <http://www.bh107.org>.

Bohrium is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as 
published by the Free Software Foundation, either version 3 
of the License, or (at your option) any later version.

Bohrium is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the 
GNU Lesser General Public License along with Bohrium. 

If not, see <http://www.gnu.org/licenses/>.
*/
#endregion

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Runtime.InteropServices;

namespace NumCIL.Unsafe
{
	/// <summary>
	/// Container for all copy methods
	/// </summary>
    public static class Copy
    {
<# foreach(string typename in new string[] {"SByte", "Byte", "Int16", "UInt16", "Int32", "UInt32", "Int64", "UInt64", "Single", "Double"}) 
{ 
	int elsize = System.Runtime.InteropServices.Marshal.SizeOf(Type.GetType("System." + typename));
#>
		/// <summary>
		///	Copies data from source to target
		/// </summary>
		/// <param name="target">The data destination</param>
		/// <param name="source">The data source</param>
		/// <param name="count">The number of elements to copy</param>
        public static void Memcpy(System.<#=typename#>[] target, IntPtr source, long count) { unsafe { fixed (System.<#=typename#>* t = target) { Inner.Memcpy(t, source.ToPointer(), <#=elsize#>, count); } } }
		/// <summary>
		///	Copies data from source to target
		/// </summary>
		/// <param name="target">The data destination</param>
		/// <param name="source">The data source</param>
		/// <param name="count">The number of elements to copy</param>
        public static void Memcpy(IntPtr target, System.<#=typename#>[] source, long count) { unsafe { fixed (System.<#=typename#>* s = source) { Inner.Memcpy(target.ToPointer(), s, <#=elsize#>, count); } } }
<# 
} 
#>
        private static unsafe class Inner
        {
            public static void Memcpy(void* target, void* source, int elsize, long count)
            {
                unsafe
                {
                    long bytes = elsize * count;
                    if (bytes % 8 == 0)
                    {
                        ulong* a = (ulong*)source;
                        ulong* b = (ulong*)target;
                        long els = bytes / 8;
                        for (long i = 0; i < els; i++)
                            b[i] = a[i];
                    }
                    else if (bytes % 4 == 0)
                    {
                        uint* a = (uint*)source;
                        uint* b = (uint*)target;
                        long els = bytes / 4;
                        for (long i = 0; i < els; i++)
                            b[i] = a[i];
                    }
                    else if (bytes % 2 == 0)
                    {
                        ushort* a = (ushort*)source;
                        ushort* b = (ushort*)target;
                        long els = bytes / 2;
                        for (long i = 0; i < els; i++)
                            b[i] = a[i];
                    }
                    else
                    {
                        byte* a = (byte*)source;
                        byte* b = (byte*)target;
                        long els = bytes;
                        for (long i = 0; i < els; i++)
                            b[i] = a[i];
                    }
                }
            }
        }
    }
}
