<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
#region Copyright
/*
This file is part of Bohrium and copyright (c) 2012 the Bohrium
team <http://www.bh107.org>.

Bohrium is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as 
published by the Free Software Foundation, either version 3 
of the License, or (at your option) any later version.

Bohrium is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the 
GNU Lesser General Public License along with Bohrium. 

If not, see <http://www.gnu.org/licenses/>.
*/
#endregion


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using NumCIL.Generic;

namespace NumCIL.Unsafe
{
    internal static class CreateAccessor
    {
<# foreach(string typename in new string[] {"SByte", "Byte", "Int16", "UInt16", "Int32", "UInt32", "Int64", "UInt64", "Single", "Double"}) { #>
        private static IDataAccessor<System.<#=typename#>> CreateFromSize_<#=typename#>(long size) { return new UnmanagedAccessor<#=typename#>(size); }
        private static IDataAccessor<System.<#=typename#>> CreateFromData_<#=typename#>(System.<#=typename#>[] data) { return new UnmanagedAccessor<#=typename#>(data); }

		public class UnmanagedAccessor<#=typename#> : UnmanagedAccessorBase<System.<#=typename#>>
		{
			public UnmanagedAccessor<#=typename#>(long size) : base(size) { }
			public UnmanagedAccessor<#=typename#>(System.<#=typename#>[] data) : base(data) { }

			public override System.<#=typename#> this[long index]
			{
				get
				{
					Allocate();
					unsafe 
					{
						return m_dataPtr != IntPtr.Zero ? ((System.<#=typename#>*)m_dataPtr.ToPointer())[index] : m_data[index];
					}
				}
				set
				{
					Allocate();
					if (m_dataPtr != IntPtr.Zero)
					{
						unsafe 
						{
							((System.<#=typename#>*)m_dataPtr.ToPointer())[index] = value;
						}
					}
					else
					{
						m_data[index] = value;
					}
				}
			}
		}
<# } #>
	}
}