##########################################################################
# Stack configurations, which are a comma separated lists of components. #
# NB: 'stacks' is a reserved section name and 'default'                  #
#     is used when 'BH_STACKS' is unset.                                 #
#     The bridge is never part of the list                               #
##########################################################################
[stacks]
default    = bcexp, bccon, node, openmp
openmp     = bcexp, bccon, node, openmp
opencl     = bcexp, bccon, node, opencl, openmp

############
# Managers #
############
[node]
impl = ${CMAKE_INSTALL_PREFIX}/${LIBDIR}/libbh_vem_node${CMAKE_SHARED_LIBRARY_SUFFIX}
timing = false

[proxy]
address = localhost
port = 4200
impl = ${CMAKE_INSTALL_PREFIX}/${LIBDIR}/libbh_vem_proxy${CMAKE_SHARED_LIBRARY_SUFFIX}


#############################
# Filters - Helpers / Tools #
#############################
[pprint]
impl = ${CMAKE_INSTALL_PREFIX}/${LIBDIR}/libbh_filter_pprint${CMAKE_SHARED_LIBRARY_SUFFIX}

###################################
# Filters - Bytecode transformers #
###################################
[bccon]
impl = ${CMAKE_INSTALL_PREFIX}/${LIBDIR}/libbh_filter_bccon${CMAKE_SHARED_LIBRARY_SUFFIX}
collect = true
stupidmath = true
muladd = true
reduction = false
find_repeats = false
timing = false
verbose = false

[bcexp]
impl = ${CMAKE_INSTALL_PREFIX}/${LIBDIR}/libbh_filter_bcexp${CMAKE_SHARED_LIBRARY_SUFFIX}
powk = true
sign = false
repeat = false
reduce1d = 32000
timing = false
verbose = false

[noneremover]
impl = ${CMAKE_INSTALL_PREFIX}/${LIBDIR}/libbh_filter_noneremover${CMAKE_SHARED_LIBRARY_SUFFIX}
timing = false
verbose = false

###########
# Engines #
###########
[openmp]
impl = ${CMAKE_INSTALL_PREFIX}/${LIBDIR}/libbh_ve_openmp${CMAKE_SHARED_LIBRARY_SUFFIX}
verbose = false
# Profiling statistics
prof = false
# Write a Graphviz graph for each kernel
graph = false
compiler_cmd = "${VE_OPENMP_COMPILER_CMD}"
compiler_inc = "${VE_OPENMP_COMPILER_INC}"
compiler_lib = "${VE_OPENMP_COMPILER_LIB}"
compiler_flg = "${VE_OPENMP_COMPILER_FLG}"
compiler_openmp = ${_VE_OPENMP_COMPILER_OPENMP}
compiler_openmp_simd = ${_VE_OPENMP_COMPILER_OPENMP_SIMD}
# List of extension methods
libs = ${OPENMP_LIBS}
# The pre-fuser to use
pre_fuser = pre_fuser_lossy
# List of instruction fuser/transformers
fuser_list = greedy, collapse_redundant_axes
# *_as_var specifies whether to hard-code variables or have them as variables
index_as_var = true
strides_as_variables = true
const_as_var = true

[opencl]
impl = ${CMAKE_INSTALL_PREFIX}/${LIBDIR}/libbh_ve_opencl${CMAKE_SHARED_LIBRARY_SUFFIX}
verbose = false
# Profiling statistics
prof = false
# Write a Graphviz graph for each kernel
graph = false
# Device type can be one of 'auto', 'gpu', 'cpu', 'accelerator', or 'default'
device_type = auto
# OpenCL platform. -1 means automatic. Other numbers will index into list of platforms.
platform_no = -1
# Additional options given to the opencl compiler. See documentation for clBuildProgram
compiler_flg = "${VE_OPENMP_COMPILER_INC}"
# List of extension methods
libs = ${OPENCL_LIBS}
# The pre-fuser to use
pre_fuser = pre_fuser_lossy
# List of instruction fuser/transformers
fuser_list = greedy, push_reductions_inwards, split_for_threading, collapse_redundant_axes
# *_as_var specifies whether to hard-code variables or have them as variables
index_as_var = true
strides_as_variables = true
const_as_var = true
# OpenCL work group sizes
work_group_size_1dx = 128
work_group_size_2dx = 32
work_group_size_2dy = 4
work_group_size_3dx = 32
work_group_size_3dy = 2
work_group_size_3dz = 2
