XBUILD=msbuild
TT="C:\Program Files (x86)\Common Files\microsoft shared\TextTemplating\10.0\TextTransform.exe"

DLL_MAIN=NumCIL\bin\Release\NumCIL.dll
DLL_UNSAFE=NumCIL.Unsafe\bin\Release\NumCIL.Unsafe.dll
DLL_CPHVB=NumCIL.cphVB\bin\Release\NumCIL.cphVB.dll

all: $(DLL_MAIN) $(DLL_UNSAFE) $(DLL_CPHVB)

TT_OPTS=
T4_FILES=NumCIL\TypedArrays.tt NumCIL.Unsafe\Aggregate.tt NumCIL.Unsafe\Apply.tt NumCIL.Unsafe\Copy.tt NumCIL.Unsafe\CreateAccessor.tt NumCIL.Unsafe\Pinner.tt NumCIL.Unsafe\Reduce.tt NumCIL.cphVB\OpCodes_fix.tt 
AUTOGEN_FILES=$(T4_FILES:.tt=.cs)
.SUFFIXES: .cs

$(AUTOGEN_FILES): $(T4_FILES)
	$(TT) -out $@ $(TT_OPTS) $(@:.cs=.tt)

NumCIL.cphVB\OpCodes_fix.tt: NumCIL.cphVB\OpCodes.tt
	copy NumCIL.cphVB\OpCodes.tt NumCIL.cphVB\OpCodes_tmp.tt
	-buildsupport\fart.exe -c -- NumCIL.cphVB\OpCodes_tmp.tt $$(ProjectDir).. $(MAKEDIR)
	move NumCIL.cphVB\OpCodes_tmp.tt NumCIL.cphVB\OpCodes_fix.tt

NumCIL.cphVB\OpCodes.cs: NumCIL.cphVB\OpCodes_fix.tt
	$(TT) NumCIL.cphVB\OpCodes_fix.tt -o $@ $(TT_OPTS)

$(DLL_MAIN): NumCIL\* NumCIL\UFunc\* $(AUTOGEN_FILES)
	$(XBUILD) /property:Configuration=Release /property:Platform=AnyCPU NumCIL\NumCIL.csproj

$(DLL_UNSAFE): $(DLL_MAIN) NumCIL.Unsafe\*
	$(XBUILD) /property:Configuration=Release /property:Platform=AnyCPU NumCIL.Unsafe\NumCIL.Unsafe.csproj

$(DLL_CPHVB): $(DLL_UNSAFE) NumCIL.cphVB\* NumCIL.cphVB/OpCodes.cs
	$(XBUILD) /property:Configuration=Release /property:Platform=AnyCPU NumCIL.cphVB\NumCIL.cphVB.csproj

clean:
	del /Q NumCIL\bin NumCIL\obj NumCIL.Unsafe\bin NumCIL.Unsafe\obj NumCIL.cphVB\obj NumCIL.cphVB\bin $(AUTOGEN_FILES) NumCIL.cphVB\OpCodes_tmp.tt NumCIL.cphVB\OpCodes.cs NumCIL.cphVB\OpCodes_fix.tt
	$(XBUILD) /property:Configuration=Release /property:Platform=AnyCPU /t:clean NumCIL\NumCIL.csproj
	$(XBUILD) /property:Configuration=Release /property:Platform=AnyCPU /t:clean NumCIL.Unsafe\NumCIL.Unsafe.csproj
	$(XBUILD) /property:Configuration=Release /property:Platform=AnyCPU /t:clean NumCIL.cphVB\NumCIL.cphVB.csproj
