#slurp
#compiler-settings
directiveStartToken = %
#end compiler-settings
%slurp
#ifndef BH_FUNCTORS_HPP
#define BH_FUNCTORS_HPP

#include <cmath>
#include <cstdlib>
#include <bh_win_math.hpp>

#ifndef M_PI
#define M_PI 3.14159265358979323846
#endif

#if _WIN32
    #include <float.h>
    #define bh_isnan(x) (_isnan(x))
    #define bh_isinf(x) (!_isnan(x) || !_finite(x))
#else
    #define bh_isnan(x) (std::isnan(x))
    #define bh_isinf(x) (std::isinf(x))
#endif

#define DEG_CIR 360.0
#define DEG_RAD (M_PI / (DEG_CIR / 2.0))
#define RAD_DEG ((DEG_CIR / 2.0) / M_PI)
%for $functor in $data

template <${functor.tparams}>
struct ${functor.opcode.lower().replace('bh_','')}_functor {
    void operator()(${functor.fparams}) {
        ${functor.code};
    }
};
%end for

#endif
