#slurp
#compiler-settings
directiveStartToken = %
#end compiler-settings
%slurp
#include <cmath>
#include <cstdlib>
#include <cphvb_win_math.hpp>

#ifndef M_PI
#define M_PI 3.14159265358979323846
#endif

#define DEG_CIR 360.0
#define DEG_RAD (M_PI / (DEG_CIR / 2.0))
#define RAD_DEG ((DEG_CIR / 2.0) / M_PI)
%for $functor in $data

template <${functor.tparams}>
struct ${functor.opcode.lower().replace('cphvb_','')}_functor {
    void operator()(${functor.fparams}) {
        ${functor.code};
    }
};
%end for

