#slurp
#compiler-settings
directiveStartToken = %
#end compiler-settings
%slurp
/*
This file is part of Bohrium and copyright (c) 2012 the Bohrium
team <http://www.bh107.org>.

Bohrium is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation, either version 3
of the License, or (at your option) any later version.

Bohrium is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the
GNU Lesser General Public License along with Bohrium.

If not, see <http://www.gnu.org/licenses/>.
*/

#include <bh.h>
#include <assert.h>

typedef char BYTE;

#define INNER_LOOP_AAA(opcode_func, fulls, remainder, d0, d1, d2, stride0, stride1, stride2) \
{ \
	bh_index loop_i; \
	for (loop_i = 0; loop_i < fulls; loop_i++) \
	{ \
		opcode_func( ((T0*)d0), ((T1*)d1), ((T2*)d2) ); \
		d0 += stride0; \
		d1 += stride1; \
		d2 += stride2; \
		opcode_func( ((T0*)d0), ((T1*)d1), ((T2*)d2) ); \
		d0 += stride0; \
		d1 += stride1; \
		d2 += stride2; \
		opcode_func( ((T0*)d0), ((T1*)d1), ((T2*)d2) ); \
		d0 += stride0; \
		d1 += stride1; \
		d2 += stride2; \
		opcode_func( ((T0*)d0), ((T1*)d1), ((T2*)d2) ); \
		d0 += stride0; \
		d1 += stride1; \
		d2 += stride2; \
	} \
 \
	switch (remainder) \
	{ \
		case 3: \
			opcode_func( ((T0*)d0), ((T1*)d1), ((T2*)d2) ); \
			d0 += stride0; \
			d1 += stride1; \
			d2 += stride2; \
		case 2: \
			opcode_func( ((T0*)d0), ((T1*)d1), ((T2*)d2) ); \
			d0 += stride0; \
			d1 += stride1; \
			d2 += stride2; \
		case 1: \
			opcode_func( ((T0*)d0), ((T1*)d1), ((T2*)d2) ); \
			d0 += stride0; \
			d1 += stride1; \
			d2 += stride2; \
	} \
}

#define INNER_LOOP_AAC(opcode_func, fulls, remainder, d0, d1, c, stride0, stride1) \
{ \
	bh_index loop_i; \
	for (loop_i = 0; loop_i < fulls; loop_i++) \
	{ \
		opcode_func( ((T0*)d0), ((T1*)d1), c ); \
		d0 += stride0; \
		d1 += stride1; \
		opcode_func( ((T0*)d0), ((T1*)d1), c ); \
		d0 += stride0; \
		d1 += stride1; \
		opcode_func( ((T0*)d0), ((T1*)d1), c ); \
		d0 += stride0; \
		d1 += stride1; \
		opcode_func( ((T0*)d0), ((T1*)d1), c ); \
		d0 += stride0; \
		d1 += stride1; \
	} \
 \
	switch (remainder) \
	{ \
		case 3: \
			opcode_func( ((T0*)d0), ((T1*)d1), c ); \
			d0 += stride0; \
			d1 += stride1; \
		case 2: \
			opcode_func( ((T0*)d0), ((T1*)d1), c ); \
			d0 += stride0; \
			d1 += stride1; \
		case 1: \
			opcode_func( ((T0*)d0), ((T1*)d1), c ); \
			d0 += stride0; \
			d1 += stride1; \
	} \
}

#define INNER_LOOP_ACA(opcode_func, fulls, remainder, d0, c, d2, stride0, stride2) \
{ \
	bh_index loop_i; \
	for (loop_i = 0; loop_i < fulls; loop_i++) \
	{ \
		opcode_func( ((T0*)d0), c, ((T2*)d2) ); \
		d0 += stride0; \
		d2 += stride2; \
		opcode_func( ((T0*)d0), c, ((T2*)d2) ); \
		d0 += stride0; \
		d2 += stride2; \
		opcode_func( ((T0*)d0), c, ((T2*)d2) ); \
		d0 += stride0; \
		d2 += stride2; \
		opcode_func( ((T0*)d0), c, ((T2*)d2) ); \
		d0 += stride0; \
		d2 += stride2; \
	} \
 \
	switch (remainder) \
	{ \
		case 3: \
			opcode_func( ((T0*)d0), c, ((T2*)d2) ); \
			d0 += stride0; \
			d2 += stride2; \
		case 2: \
			opcode_func( ((T0*)d0), c, ((T2*)d2) ); \
			d0 += stride0; \
			d2 += stride2; \
		case 1: \
			opcode_func( ((T0*)d0), c, ((T2*)d2) ); \
			d0 += stride0; \
			d2 += stride2; \
	} \
}

#define INNER_LOOP_SSA(opcode_func, fulls, remainder, d1, stride1, scalar) \
{ \
	bh_index loop_i; \
	for (loop_i = 0; loop_i < fulls; loop_i++) \
	{ \
		opcode_func( (scalar), (scalar), ((T1*)d1) ); \
		d1 += stride1; \
		opcode_func( (scalar), (scalar), ((T1*)d1) ); \
		d1 += stride1; \
		opcode_func( (scalar), (scalar), ((T1*)d1) ); \
		d1 += stride1; \
		opcode_func( (scalar), (scalar), ((T1*)d1) ); \
		d1 += stride1; \
	} \
 \
	switch (remainder) \
	{ \
		case 3: \
			opcode_func( (scalar), (scalar), ((T1*)d1) ); \
			d1 += stride1; \
		case 2: \
			opcode_func( (scalar), (scalar), ((T1*)d1) ); \
			d1 += stride1; \
		case 1: \
			opcode_func( (scalar), (scalar), ((T1*)d1) ); \
			d1 += stride1; \
	} \
}

#define INNER_LOOP_AA(opcode_func, fulls, remainder, d0, d1, stride0, stride1) \
{ \
	bh_index loop_i; \
	for (loop_i = 0; loop_i < fulls; loop_i++) \
	{ \
		opcode_func( ((T0*)d0), ((T1*)d1) ); \
		d0 += stride0; \
		d1 += stride1; \
		opcode_func( ((T0*)d0), ((T1*)d1) ); \
		d0 += stride0; \
		d1 += stride1; \
		opcode_func( ((T0*)d0), ((T1*)d1) ); \
		d0 += stride0; \
		d1 += stride1; \
		opcode_func( ((T0*)d0), ((T1*)d1) ); \
		d0 += stride0; \
		d1 += stride1; \
	} \
 \
	switch (remainder) \
	{ \
		case 3: \
			opcode_func( ((T0*)d0), ((T1*)d1) ); \
			d0 += stride0; \
			d1 += stride1; \
		case 2: \
			opcode_func( ((T0*)d0), ((T1*)d1) ); \
			d0 += stride0; \
			d1 += stride1; \
		case 1: \
			opcode_func( ((T0*)d0), ((T1*)d1) ); \
			d0 += stride0; \
			d1 += stride1; \
	} \
}

#define INNER_LOOP_AC(opcode_func, fulls, remainder, d0, c, stride0) \
{ \
	bh_index loop_i; \
	for (loop_i = 0; loop_i < fulls; loop_i++) \
	{ \
		opcode_func( ((T0*)d0), (c) ); \
		d0 += stride0; \
		opcode_func( ((T0*)d0), (c) ); \
		d0 += stride0; \
		opcode_func( ((T0*)d0), (c) ); \
		d0 += stride0; \
		opcode_func( ((T0*)d0), (c) ); \
		d0 += stride0; \
	} \
 \
	switch (remainder) \
	{ \
		case 3: \
			opcode_func( ((T0*)d0), (c) ); \
			d0 += stride0; \
		case 2: \
			opcode_func( ((T0*)d0), (c) ); \
			d0 += stride0; \
		case 1: \
			opcode_func( ((T0*)d0), (c) ); \
			d0 += stride0; \
	} \
}

%for $traverse in $data
/**
 *  An optimized implementation of executing an instruction.
 *
 *  @param instr The instruction to execute
 *  @param state State of the iteration
 *  @param nelements the number of elements on which the instruction should be applied.
 *  @return This function always returns BH_SUCCESS unless it raises an exception with assert.
 */
template <${traverse.tsig}, typename Instr>
bh_error traverse_${traverse.sig}( bh_instruction *instr, bh_tstate* state ) {

    Instr opcode_func;                        	// Element-wise functor-pointer

    bh_index i, j;                        	// Traversal variables

    BYTE* d0 = (BYTE*)state->start[0];			// Pointers to start of data elements
    %for $op_n, $op_t in $traverse.ops[1:]
    %if $op_t == 'a'
    BYTE* d${op_n} = (BYTE*)state->start[${op_n}];
    %end if
    %end for

    %for $op_n, $op_t in $traverse.ops[1:]
    %if $op_t == 'c'
    T${op_n}* c = (T${op_n}*) &(instr->constant.value);
    %end if
    %end for

	if (state->ndim == 1)
	{
		// Simple 1D loop
		bh_index stride0 = state->stride[0][0];
        %for $op_n, $op_t in $traverse.ops[1:]
        %if $op_t == 'a'
		bh_index stride${op_n} = state->stride[${op_n}][0];
        %end if
        %end for

		bh_index total_ops = state->shape[0];

		bh_index remainder = total_ops % 4;
		bh_index fulls = total_ops / 4;

		//Macro magic time!
        %echo '        INNER_LOOP_'+$traverse.sig.upper()+'(opcode_func, fulls, remainder, '
        %for $op_n, $op_t in $traverse.ops
        %if $op_t == 'a'
        %echo 'd'+str($op_n)+', '
        %else
        %echo 'c, '
        %end if
        %end for
        %set sep=''
        %for $op_n, $op_t in $traverse.ops
        %if $op_t == 'a'
        %echo $sep+"stride"+str($op_n)
        %set sep=', '
        %end if
        %end for
        %echo ');'
        %slurp

	}
	else if(state->ndim == 2)
	{
		// Basic 2D loop with unrolling
		bh_index ops_outer = state->shape[0];
		bh_index ops_inner = state->shape[1];

		bh_index outer_stride0 = state->stride[0][0];
        %for $op_n, $op_t in $traverse.ops[1:]
        %if $op_t == 'a'
		bh_index outer_stride${op_n} = state->stride[${op_n}][0];
        %end if
        %end for

		bh_index inner_stride0 = state->stride[0][1];
        %for $op_n, $op_t in $traverse.ops[1:]
        %if $op_t == 'a'
		bh_index inner_stride${op_n} = state->stride[${op_n}][1];
        %end if
        %end for

		bh_index remainder = ops_inner % 4;
		bh_index fulls = ops_inner / 4;

		for (i = 0; i < ops_outer; i++)
		{
			//Macro magic time!
            %echo '            INNER_LOOP_'+$traverse.sig.upper()+'(opcode_func, fulls, remainder, '
            %for $op_n, $op_t in $traverse.ops
            %if $op_t == 'a'
            %echo 'd'+str($op_n)+', '
            %else
            %echo 'c, '
            %end if
            %end for
            %set sep=''
            %for $op_n, $op_t in $traverse.ops
            %if $op_t == 'a'
            %echo $sep+"inner_stride"+str($op_n)
            %set sep=', '
            %end if
            %end for
            %echo ');'
            %slurp

			d0 += outer_stride0;
            %for $op_n, $op_t in $traverse.ops[1:]
            %if $op_t == 'a'
			d${op_n} += outer_stride${op_n};
            %end if
            %end for
		}
	}
	else
	{
		//General case, optimal up to 3D, and almost optimal for 4D
		bh_index n = state->ndim - 3;
		bh_index counters[BH_MAXDIM - 3];
		memset(&counters, 0, sizeof(bh_index) * n);

		bh_index total_ops = 1;
		for(i = 0; i < n; i++)
			total_ops *= state->shape[i];

		//This chunk of variables prevents repeated calculations of offsets
		bh_index dim_index0 = n + 0;
		bh_index dim_index1 = n + 1;
		bh_index dim_index2 = n + 2;

		bh_index ops_outer = state->shape[dim_index0];
		bh_index ops_inner = state->shape[dim_index1];
		bh_index ops_inner_inner = state->shape[dim_index2];

		bh_index outer_stride0 = state->stride[0][dim_index0];
        %for $op_n, $op_t in $traverse.ops[1:]
        %if $op_t == 'a'
		bh_index outer_stride${op_n} = state->stride[${op_n}][dim_index0];
        %end if
        %end for

		bh_index inner_stride0 = state->stride[0][dim_index1];
        %for $op_n, $op_t in $traverse.ops[1:]
        %if $op_t == 'a'
		bh_index inner_stride${op_n} = state->stride[${op_n}][dim_index1];
        %end if
        %end for

		bh_index inner_inner_stride0 = state->stride[0][dim_index2];
        %for $op_n, $op_t in $traverse.ops[1:]
        %if $op_t == 'a'
		bh_index inner_inner_stride${op_n} = state->stride[${op_n}][dim_index2];
        %end if
        %end for

		bh_index remainder = ops_inner_inner % 4;
		bh_index fulls = ops_inner_inner / 4;

		while (total_ops-- > 0)
		{
			for (i = 0; i < ops_outer; i++)
			{
				for (j = 0; j < ops_inner; j++)
				{
					//Macro magic time!
                    %echo '                    INNER_LOOP_'+$traverse.sig.upper()+'(opcode_func, fulls, remainder, '
                    %for $op_n, $op_t in $traverse.ops
                    %if $op_t == 'a'
                    %echo 'd'+str($op_n)+', '
                    %else
                    %echo 'c, '
                    %end if
                    %end for
                    %set sep=''
                    %for $op_n, $op_t in $traverse.ops
                    %if $op_t == 'a'
                    %echo $sep+"inner_inner_stride"+str($op_n)
                    %set sep=', '
                    %end if
                    %end for
                    %echo ');'
                    %slurp

					d0 += inner_stride0;
                    %for $op_n, $op_t in $traverse.ops[1:]
                    %if $op_t == 'a'
					d${op_n} += inner_stride${op_n};
                    %end if
                    %end for
				}

				d0 += outer_stride0;
                %for $op_n, $op_t in $traverse.ops[1:]
                %if $op_t == 'a'
				d${op_n} += outer_stride${op_n};
                %end if
                %end for
			}

			if (n > 0)
			{
				//Basically a ripple carry adder
				long p = n - 1;

				// Move one in current dimension
				d0 += state->stride[0][p];
                %for $op_n, $op_t in $traverse.ops[1:]
                %if $op_t == 'a'
				d${op_n} += state->stride[${op_n}][p];
                %end if
                %end for

				while (++counters[p] == state->shape[p] && p > 0)
				{
					counters[p] = 0;
					p--;

					//Update to move in the outer dimension, on carry
					d0 += state->stride[0][p];
                    %for $op_n, $op_t in $traverse.ops[1:]
                    %if $op_t == 'a'
					d${op_n} += state->stride[${op_n}][p];
                    %end if
                    %end for
				}
			}
		}
	}

    return BH_SUCCESS;
}

%end for


%for $traverse in $data
/**
 *  A naive implementation of executing an instruction.
 *
 *  @param instr The instruction to execute
 *  @param state State of the iteration
 *  @param nelements the number of elements on which the instruction should be applied.
 *  @return This function always returns BH_SUCCESS unless it raises an exception with assert.
 */
template <${traverse.tsig}, typename Instr>
bh_error traverse_naive_${traverse.sig}( bh_instruction *instr, bh_tstate_naive* state, bh_index nelements ) {

    Instr opcode_func;                          // Element-wise functor-pointer

    bh_view *a0 = &instr->operand[0];        // Operand pointers
    %for $op in $traverse.ops[1:]
    %if $op[1] == 'a'
    bh_view *a$op[0] = &instr->operand[$op[0]];
    %end if
    %end for
                                                // Pointers to start of data elements
    T0* d0 = (T0*) instr->operand[0].base->data;
    %for $op in $traverse.ops[1:]
    %if $op[1] == 'a'
    T$op[0]* d$op[0] = (T$op[0]*) instr->operand[$op[0]].base->data;
    %else
    T$op[0]* d$op[0] = (T$op[0]*) &(instr->constant.value);
    %end if
    %end for

    assert(d0 != NULL);                         // Ensure that data is allocated
    %for $op in $traverse.ops[1:]
    %if $op[1] == 'a'
    assert(d$op[0] != NULL);
    %end if
    %end for

    bh_index j,                              // Traversal variables
                last_dim    = a0->ndim-1,
                last_e      = (nelements>0) ? nelements-1 : bh_nelements( a0->ndim, a0->shape )-1;

    bh_index off0;                           // Stride-offset
    %for $op in $traverse.ops[1:]
    %if $op[1] == 'a'
    bh_index off$op[0];
    %end if
    %end for

    while( state->cur_e <= last_e )
    {
        off0 = a0->start;                           // Compute offset based on coord
        %for $op in $traverse.ops[1:]
        %if $op[1] == 'a'
        off$op[0] = a$op[0]->start;
        %end if
        %end for

        for( j=0; j<=last_dim; ++j)
        {
            off0 += state->coord[j] * a0->stride[j];
            %for $op in $traverse.ops[1:]
            %if $op[1] == 'a'
            off$op[0] += state->coord[j] * a$op[0]->stride[j];
            %end if
            %end for
        }
                                                    // Iterate over "last" / "innermost" dimension
        for(; (state->coord[last_dim] < a0->shape[last_dim]) && (state->cur_e <= last_e); state->coord[last_dim]++, state->cur_e++ )
        {
            opcode_func( ${traverse.func_call} );

            off0 += a0->stride[last_dim];
            %for $op in $traverse.ops[1:]
            %if $op[1] == 'a'
            off$op[0] += a$op[0]->stride[last_dim];
            %end if
            %end for
        }

        if (state->coord[last_dim] >= a0->shape[last_dim])
        {
            state->coord[last_dim] = 0;
            for(j = last_dim-1; j >= 0; --j)            // Increment coordinates for the remaining dimensions
            {
                state->coord[j]++;
                if (state->coord[j] < a0->shape[j]) {   // Still within this dimension
                    break;
                } else {                                // Reached the end of this dimension
                    state->coord[j] = 0;                // Reset coordinate
                }                                       // Loop then continues to increment the next dimension
            }
        }

    }

    return BH_SUCCESS;

}

%end for


