#slurp
#compiler-settings
directiveStartToken = %
#end compiler-settings
%slurp
%include "codegen/templates/warn.txt"
%include "codegen/templates/license.txt"

using System;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using System.Runtime.InteropServices;
using NumCIL.Generic;

%include "codegen/templates/typemap.cs"

%set $ops = $data[0]
%set $reduce_ops = $data[1]

%for $ctype, $bh_atype, $bh_ctype, $bh_enum in $ops
using ma_${bh_ctype} = NumCIL.Bohrium2.PInvoke.bh_multi_array_${bh_ctype}_p;
%end for

%for $ctype, $bh_atype, $bh_ctype, $bh_enum in $ops
%if $bh_ctype != "float32"

namespace NumCIL.Bohrium2
{
    public class ApplyImplementor_${bh_ctype} : ITypedApplyImplementor<${bh_atype}>
    {
        private Tuple<Type, Func<ma_${bh_ctype}, ma_${bh_ctype}>>[] m_unOps = 
        {
%if $bh_ctype != "complex64" and $bh_ctype != "complex128"
            new Tuple<Type, Func<ma_${bh_ctype}, ma_${bh_ctype}>>(typeof(NumCIL.Generic.Operators.IAbs), PInvoke.bh_multi_array_${bh_ctype}_absolute),
%end if
%if $bh_ctype  != "bool8" and $bh_ctype != "int8" and $bh_ctype != "int16" and $bh_ctype != "int32"  and $bh_ctype != "int64"  and $bh_ctype != "uint16" and $bh_ctype != "uint32" and $bh_ctype != "uint64" and $bh_ctype != "complex64" and $bh_ctype != "complex128"
            new Tuple<Type, Func<ma_${bh_ctype}, ma_${bh_ctype}>>(typeof(NumCIL.Generic.Operators.IFloor), PInvoke.bh_multi_array_${bh_ctype}_floor),
            new Tuple<Type, Func<ma_${bh_ctype}, ma_${bh_ctype}>>(typeof(NumCIL.Generic.Operators.ICeiling), PInvoke.bh_multi_array_${bh_ctype}_ceil),
            new Tuple<Type, Func<ma_${bh_ctype}, ma_${bh_ctype}>>(typeof(NumCIL.Generic.Operators.IRound), PInvoke.bh_multi_array_${bh_ctype}_rint),
%end if
%if $bh_ctype  != "bool8" and $bh_ctype != "int8" and $bh_ctype != "int16" and $bh_ctype != "int32"  and $bh_ctype != "int64"  and $bh_ctype != "uint16" and $bh_ctype != "uint32"  and $bh_ctype != "uint64"            
            new Tuple<Type, Func<ma_${bh_ctype}, ma_${bh_ctype}>>(typeof(NumCIL.Generic.Operators.ISqrt), PInvoke.bh_multi_array_${bh_ctype}_sqrt),
            new Tuple<Type, Func<ma_${bh_ctype}, ma_${bh_ctype}>>(typeof(NumCIL.Generic.Operators.IExp), PInvoke.bh_multi_array_${bh_ctype}_exp),
%end if
%if $bh_ctype != "complex64" and $bh_ctype != "complex128"
            new Tuple<Type, Func<ma_${bh_ctype}, ma_${bh_ctype}>>(typeof(NumCIL.Generic.Operators.IAbs), PInvoke.bh_multi_array_${bh_ctype}_absolute),
%end if

        };
        
        private Tuple<Type, Func<ma_${bh_ctype}, ma_${bh_ctype}, ma_${bh_ctype}>>[] m_binOps = 
        {
            new Tuple<Type, Func<ma_${bh_ctype}, ma_${bh_ctype}, ma_${bh_ctype}>>(typeof(NumCIL.Generic.Operators.IAdd), PInvoke.bh_multi_array_${bh_ctype}_add),
            new Tuple<Type, Func<ma_${bh_ctype}, ma_${bh_ctype}, ma_${bh_ctype}>>(typeof(NumCIL.Generic.Operators.ISub), PInvoke.bh_multi_array_${bh_ctype}_subtract),
            new Tuple<Type, Func<ma_${bh_ctype}, ma_${bh_ctype}, ma_${bh_ctype}>>(typeof(NumCIL.Generic.Operators.IMul), PInvoke.bh_multi_array_${bh_ctype}_multiply),
%if $bh_ctype  != "bool8"
            new Tuple<Type, Func<ma_${bh_ctype}, ma_${bh_ctype}, ma_${bh_ctype}>>(typeof(NumCIL.Generic.Operators.IDiv), PInvoke.bh_multi_array_${bh_ctype}_divide),
%end if
%if $bh_ctype  != "bool8" and $bh_ctype != "complex64" and $bh_ctype != "complex128"
            new Tuple<Type, Func<ma_${bh_ctype}, ma_${bh_ctype}, ma_${bh_ctype}>>(typeof(NumCIL.Generic.Operators.IMod), PInvoke.bh_multi_array_${bh_ctype}_modulo),
%end if
%if $bh_ctype != "complex64" and $bh_ctype != "complex128"
            new Tuple<Type, Func<ma_${bh_ctype}, ma_${bh_ctype}, ma_${bh_ctype}>>(typeof(NumCIL.Generic.Operators.IMax), PInvoke.bh_multi_array_${bh_ctype}_maximum),
            new Tuple<Type, Func<ma_${bh_ctype}, ma_${bh_ctype}, ma_${bh_ctype}>>(typeof(NumCIL.Generic.Operators.IMin), PInvoke.bh_multi_array_${bh_ctype}_minimin),
%if $bh_ctype  != "bool8"            
            new Tuple<Type, Func<ma_${bh_ctype}, ma_${bh_ctype}, ma_${bh_ctype}>>(typeof(NumCIL.Generic.Operators.IPow), PInvoke.bh_multi_array_${bh_ctype}_power),
%end if
%end if
        };

        
        private Dictionary<Type, Func<ma_${bh_ctype}, ma_${bh_ctype}, ma_${bh_ctype}>> m_binOpLookup = new Dictionary<Type, Func<ma_${bh_ctype}, ma_${bh_ctype}, ma_${bh_ctype}>>();
        private Dictionary<Type, Func<ma_${bh_ctype}, ma_${bh_ctype}>> m_unOpLookup = new Dictionary<Type, Func<ma_${bh_ctype}, ma_${bh_ctype}>>();

        #region ITypedApplyImplementor implementation

        public bool ApplyBinaryOp(Type c, NdArray<${bh_atype}> in1, NdArray<${bh_atype}> in2, NdArray<${bh_atype}> @out)
        {
            var isScalarIn1 = @in1.DataAccessor.GetType() == typeof(DefaultAccessor<${bh_atype}>) && @in1.DataAccessor.Length == 1;
            var isScalarIn2 = @in2.DataAccessor.GetType() == typeof(DefaultAccessor<${bh_atype}>) && @in2.DataAccessor.Length == 1;
            
            Func<ma_${bh_ctype}, ma_${bh_ctype}, ma_${bh_ctype}> m;
            // This lookup prevents a linear scan of the supported operands
            if (!m_binOpLookup.TryGetValue(c, out m))
            {
                m = (from n in m_binOps
                                    where n.Item1.IsAssignableFrom(c)
                                    select n.Item2).FirstOrDefault();
                m_binOpLookup[c] = m;
            }
        
            if (m == null)
            {
                Console.WriteLine("No registered match for: {0}", c.FullName);
                return false;
            }
                
            // If the accessor is CIL-managed, we register a GC handle for the array
            // If the input is used, no special action is performed until 
            // a sync is executed, then all the BH queue is flushed and 
            // the GC handles released
                        
            using (var v1 = new PInvoke.bh_multi_array_${bh_ctype}_p(@in1))
            using (var v2 = new PInvoke.bh_multi_array_${bh_ctype}_p(@in2))
            using (var v0 = new PInvoke.bh_multi_array_${bh_ctype}_p(@out))
                PInvoke.bh_multi_array_${bh_ctype}_assign_array(v0, m(v1, v2));

            if (@out.DataAccessor is DataAccessor_${bh_ctype})
                ((DataAccessor_${bh_ctype})@out.DataAccessor).SetDirty();
            else
            {
                // If the output is CIL-managed, we must sync immediately
                Utility.Flush();
                PinnedArrayTracker.Release();
            }
            
            return true;
        }

        public bool ApplyBinaryConvOp<Ta>(Type c, NdArray<Ta> in1, NdArray<Ta> in2, NdArray<${bh_atype}> @out)
        {
            return false;
        }

        public bool ApplyUnaryOp(Type c, NdArray<${bh_atype}> in1, NdArray<${bh_atype}> @out)
        {
            var isScalarIn1 = @in1.DataAccessor.GetType() == typeof(DefaultAccessor<${bh_atype}>) && @in1.DataAccessor.Length == 1;
            
            Action<NdArray<${bh_atype}>, NdArray<${bh_atype}>> exec = null;
            
            // Special handling of the copy operator as it happens "in-place" (kind-of)
            if (typeof(NumCIL.Generic.Operators.ICopyOperation).IsAssignableFrom(c))
            {
                exec = (_in, _out) =>
                {
                    if (isScalarIn1)
                        using (var v2 = new PInvoke.bh_multi_array_${bh_ctype}_p(_out))
                            PInvoke.bh_multi_array_${bh_ctype}_assign_scalar(v2, _in.DataAccessor[0]);
                    else
                        using (var v1 = new PInvoke.bh_multi_array_${bh_ctype}_p(_in))
                        using (var v2 = new PInvoke.bh_multi_array_${bh_ctype}_p(_out))
                            PInvoke.bh_multi_array_${bh_ctype}_assign_array(v2, v1);
                };
            }
                    
            if (exec != null)
            {
                Func<ma_${bh_ctype}, ma_${bh_ctype}> m;
            
                // This lookup prevents a linear scan of the supported operands
                if (!m_unOpLookup.TryGetValue(c, out m))
                {
                    m = (from n in m_unOps
                            where n.Item1.IsAssignableFrom(c)
                            select n.Item2).FirstOrDefault();
                    m_unOpLookup[c] = m;
                }
                
                if (m != null)
                {
                    exec = (_in, _out) =>
                    {
                        using (var v1 = new PInvoke.bh_multi_array_${bh_ctype}_p(_in))
                        using (var v0 = new PInvoke.bh_multi_array_${bh_ctype}_p(_out))
                            PInvoke.bh_multi_array_${bh_ctype}_assign_array(v0, m(v1));
                    };
                }
            }
            
            if (exec == null)
            {
                Console.WriteLine("No registered match for: {0}", c.FullName);
                return false;
            }
            
            exec(@in1, @out);
            
            if (@out.DataAccessor is DataAccessor_${bh_ctype})
                ((DataAccessor_${bh_ctype})@out.DataAccessor).SetDirty();
            else
            {
                Utility.Flush();
                PinnedArrayTracker.Release();
            }
            
            return true;
        }

        public bool ApplyUnaryConvOp<Ta>(Type c, NdArray<Ta> in1, NdArray<${bh_atype}> @out)
        {
            return false;
        }

        public bool ApplyNullaryOp(Type c, NdArray<${bh_atype}> @out)
        {
            return false;
        }

        public bool ApplyReduce(Type c, long axis, NdArray<${bh_atype}> in1, NdArray<${bh_atype}> @out)
        {
            return false;
        }

        public bool ApplyMatmul(Type cadd, Type cmul, NdArray<${bh_atype}> in1, NdArray<${bh_atype}> in2, NdArray<${bh_atype}> @out = null)
        {
            return false;
        }

        public bool ApplyAggregate(Type c, NdArray<${bh_atype}> in1, out ${bh_atype} result)
        {
            result = default(${bh_atype});
            return false;
        }

        #endregion
    }       
}

%end if
%end for