#slurp
#compiler-settings
directiveStartToken = %
#end compiler-settings
%slurp
#region Autogen notice
/****************************************************************
 *         This file is autogenerated, do not modify!           *
 ****************************************************************/
#endregion

#region Copyright
/*
This file is part of Bohrium and copyright (c) 2013 the Bohrium
team <http://www.bh107.org>.

Bohrium is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as 
published by the Free Software Foundation, either version 3 
of the License, or (at your option) any later version.

Bohrium is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the 
GNU Lesser General Public License along with Bohrium. 

If not, see <http://www.gnu.org/licenses/>.
*/
#endregion

using System;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using System.Runtime.InteropServices;

using int8_t = System.SByte;
using uint8_t = System.Byte;
using int16_t = System.Int16;
using uint16_t = System.UInt16;
using int32_t = System.Int32;
using uint32_t = System.UInt32;
using int64_t = System.Int64;
using uint64_t = System.UInt64;

using bh_bool = System.Boolean;
using bh_int8 = System.SByte;
using bh_uint8 = System.Byte;
using bh_int16 = System.Int16;
using bh_uint16 = System.UInt16;
using bh_int32 = System.Int32;
using bh_uint32 = System.UInt32;
using bh_int64 = System.Int64;
using bh_uint64 = System.UInt64;
using bh_float32 = System.Single;
using bh_float64 = System.Double;
using bh_complex64 = NumCIL.Complex64.DataType;
using bh_complex128 = System.Numerics.Complex;

%set $ops = $data[0]
%set $reduce_ops = $data[1]

namespace NumCIL.Bohrium2
{
    %for $ctype, $bh_atype, $bh_ctype, $bh_enum in $ops
    internal partial class DataAccessor_${bh_ctype} : NumCIL.Generic.IDataAccessor<${bh_atype}>, IDisposable
    {
        protected PInvoke.bh_multi_array_${bh_ctype}_p m_array;
        protected ${bh_atype}[] m_data;
        protected readonly long m_size;
        protected GCHandle m_handle;
        protected bool m_dirty;
        private static readonly int ELSIZE = System.Runtime.InteropServices.Marshal.SizeOf(typeof(${bh_atype}));
        private static long MAX_INDEX = int.MaxValue / ELSIZE;

    
        public DataAccessor_${bh_ctype}(long size)
        {
            m_size = size;
            //Special case, we do not allocate until the first usage
        }
        
        public DataAccessor_${bh_ctype}(${bh_atype}[] data)
        {
            if (data == null)
                throw new ArgumentNullException("data");
        
            m_data = data;
            m_size = data.Length;

            //The array and handle are not allocated unless needed
        }

        public PInvoke.bh_multi_array_${bh_ctype}_p MultiArray
        {
            get { return m_array; }
            set
            {
                if (m_data == null && !m_array.IsAllocated)
                    m_array = value;
                else
                    throw new InvalidOperationException("Cannot set array on allocated instance");
            }
        }

        #region IDataAccessor implementation

        public ${bh_atype}[] AsArray()
        {
            Allocate();
            
            return m_data;
        }

        public void SetDirty()
        {
            m_dirty = true;
        }

        internal PInvoke.bh_multi_array_${bh_ctype}_p GetArrayPointer()
        {
            if (!m_array.IsAllocated)
            {
                if (m_data == null)
                {
                    Console.WriteLine("Creating data in C land");

                    // No CIL allocation, create a new multi-array
                    m_array = PInvoke.bh_multi_array_${bh_ctype}_new_from_base(
                        PInvoke.bh_multi_array_${bh_ctype}_create_base(
                            IntPtr.Zero, m_size
                        )
                    );

                    m_dirty = true;
                }
                else
                {
                    Console.WriteLine("Wraping CIL data");

                    // Existing CIL allocation, wrap it
                    m_handle = GCHandle.Alloc(m_data, GCHandleType.Pinned);
                    m_array = PInvoke.bh_multi_array_${bh_ctype}_new_from_base(
                        PInvoke.bh_multi_array_${bh_ctype}_create_base(
                            m_handle.AddrOfPinnedObject(), m_size
                        )
                    );
                }
            }

            return m_array;
        }

        private void Sync()
        {
            if (m_dirty)
            {
                Console.WriteLine("Calling sync");
                if (!m_array.IsAllocated)
                    throw new InvalidOperationException("Array cannot be dirty and not allocated");

                m_array.Sync();
                m_dirty = false;
            }
        }

        public void Allocate()
        {
            Sync();

            if (m_array.IsAllocated)
            {
                var bs = m_array.Base;
                if (m_data == null)
                {
                    Console.WriteLine("Copy data from C land");

                    //In this case, data resides in C land, 
                    // so we copy it back to CIL and free it in C land
                    m_data = new ${bh_atype}[m_size];
                    var ptr = bs.Data;
                    
                    if (ptr != IntPtr.Zero) 
                        Utility.WritePointerToArray(ptr, m_data);
                    else
                        Console.WriteLine("Array appears to be uninitialized ....");

                    m_array.Dispose();
                }
                else
                {
                    //Data resides in CIL so we detach the data pointer and
                    // release the array and unpin it
                    Console.WriteLine("Release data in C land");

                    bs.Data = IntPtr.Zero;
                    m_handle.Free();
                    m_array.Dispose();
                }
            }
            else
            {
                //Console.WriteLine("Accessed array that was never in any operation");
                if (m_data == null)
                    m_data = new ${bh_atype}[m_size];
            }
        }

        public long Length
        {
            get
            {
                return m_size;
            }
        }

        public bool IsAllocated
        {
            get
            {
                return m_data != null;
            }
        }

        public ${bh_atype} this[long index]
        {
            get
            {
                Sync();

                if (m_data == null && m_array.IsAllocated && index < MAX_INDEX)
                {
                    if (index < 0 || index >= m_size)
                        throw new ArgumentOutOfRangeException("index");

                    //Console.WriteLine("In get, using pointer");

                    //Console.WriteLine("array is {0}", m_array.AsString());

                    var bs = m_array.Base;
                    var ptr = bs.Data;
                    if (ptr == IntPtr.Zero)
                        throw new InvalidOperationException("The data pointer was null");

                    var tmp = new ${bh_atype}[1];
                    Utility.WritePointerToArray(ptr + (int)(index * ELSIZE), tmp);
                    return tmp[0];
                }

                if (m_data == null)
                    Allocate();
                                
                //Console.WriteLine("In get, using local data");
                return m_data[index];
            }
            set
            {
                Sync();

                if (m_data == null && m_array.IsAllocated && index < MAX_INDEX)
                {
                    if (index < 0 || index >= m_size)
                        throw new ArgumentOutOfRangeException("index");

                    var bs = m_array.Base;
                    var ptr = bs.Data;
                    if (ptr == IntPtr.Zero)
                        throw new InvalidOperationException("The data pointer was null");

                    var tmp = new ${bh_atype}[] { value };
                    Utility.WriteArrayToPointer(tmp, ptr + (int)(index * ELSIZE));
                    return;
                }
                    
                if (m_data == null)
                    Allocate();

                m_data[index] = value;
            }
        }

        public object Tag { get; set; }


        #endregion

        /// <summary>
        /// Releases the memory reserved by the pointer
        /// </summary>
        public void Dispose()
        {
            Dispose(true);
        }

        /// <summary>
        /// Releases the memory reserved by the pointer
        /// </summary>
        ~DataAccessor_${bh_ctype}()
        {
            Dispose(false);
        }

        /// <summary>
        /// Releases the memory reserved by the pointer
        /// </summary>
        private void Dispose(bool disposing)
        {
            if (disposing)
                GC.SuppressFinalize(this);

            if (m_array.IsAllocated)
            {
                // If the data is in CIL, make sure C land does not free it
                if (m_data != null) 
                {
                    var bs = m_array.Base;
                    bs.Data = IntPtr.Zero;
                }

                m_array.Dispose();
            }

            if (m_handle.IsAllocated)
                m_handle.Free();
        }
    }    
    %end for

    internal static partial class PInvoke 
    {
        /// <summary>
        /// Common slice range
        /// </summary>
        public struct bh_slice_range_p
        {
            /// <summary>
            /// The internal pointer instance
            /// </summary>
            #pragma warning disable 0414
            private IntPtr pointer;
            #pragma warning restore 0414

            /// <summary>
            /// Constructs a slice from an IntPtr
            /// </summary>
            public bh_slice_range_p(IntPtr value) { pointer = value; }
            
            /// <summary>
            /// Checks if the array is allocated, i.e. not null
            /// </summary>
            public bool IsAllocated { get { return pointer != IntPtr.Zero; } }
        }

        %for $ctype, $bh_atype, $bh_ctype, $bh_enum in $ops

        /// <summary>
        /// Common base pointer
        /// </summary>
        public struct bh_base_${bh_ctype}_p : IDisposable
        {
            /// <summary>
            /// The internal pointer instance
            /// </summary>
            #pragma warning disable 0414
            private IntPtr pointer;
            #pragma warning restore 0414

            /// <summary>
            /// Constructs a bh_base_${bh_ctype}_p from an IntPtr
            /// </summary>
            public bh_base_${bh_ctype}_p(IntPtr value) { pointer = value; }
            
            /// <summary>
            /// Checks if the array is allocated, i.e. not null
            /// </summary>
            public bool IsAllocated { get { return pointer != IntPtr.Zero; } }

            /// <summary>
            /// Creates a new un-allocated base
            /// </summary>
            public bh_base_${bh_ctype}_p(long size)
            {
                this.pointer = bh_multi_array_${bh_ctype}_create_base(IntPtr.Zero, size).pointer;
            }

            /// <summary>
            /// Creates a new allocated base
            /// </summary>
            public bh_base_${bh_ctype}_p(IntPtr data, long size)
            {
                 this.pointer = bh_multi_array_${bh_ctype}_create_base(data, size).pointer;
            }

            /// <summary>
            /// Gets the data pointer from the base
            /// </summary>
            public IntPtr Data 
            { 
                get 
                { 
                    //Console.WriteLine("In base {0} getting data: {1}", this.pointer.ToInt64(), PInvoke.bh_multi_array_${bh_ctype}_get_base_data(this));
                    return IsAllocated ? PInvoke.bh_multi_array_${bh_ctype}_get_base_data(this) : IntPtr.Zero; 
                } 
                set { PInvoke.bh_multi_array_${bh_ctype}_set_base_data(this, value); } 
            }
            
            /// <summary>
            /// Gets the data pointer from the base
            /// </summary>
            public long Size { get { return PInvoke.bh_multi_array_${bh_ctype}_get_base_nelem(this); } }

            /// <summary>
            /// Releases the memory reserved by the pointer
            /// </summary>
            public void Dispose()
            {
                /*try { if (IsAllocated) bh_multi_array_${bh_ctype}_destroy_base(this); }
                finally { pointer = IntPtr.Zero; }
                */

                pointer = IntPtr.Zero;
            }

            public string AsString()
            {
                return string.Format("self: {0}, data: {1}", pointer.ToInt64(), this.Data);
            }
        }


        /// <summary>
        /// The multi-array instance
        /// </summary>
        public struct bh_multi_array_${bh_ctype}_p : IDisposable
        {
            /// <summary>
            /// The internal pointer instance
            /// </summary>
            #pragma warning disable 0414
            private IntPtr pointer;
            #pragma warning restore 0414

            /// <summary>
            /// Constructs a slice from an IntPtr
            /// </summary>
            public bh_multi_array_${bh_ctype}_p(IntPtr value) { pointer = value; }

            /// <summary>
            /// Checks if the array is allocated, i.e. not null
            /// </summary>
            public bool IsAllocated { get { return pointer != IntPtr.Zero; } }

            /// <summary>
            /// Gets or sets the array temp status
            /// </summary>
            public bool Temp
            {
                get { return IsAllocated ? bh_multi_array_${bh_ctype}_get_temp(this) : false; }
                set { bh_multi_array_${bh_ctype}_set_temp(this, value); }
            }

            /// <summary>
            /// Creates a new view
            /// </summary>
            public bh_multi_array_${bh_ctype}_p (NumCIL.Generic.NdArray<${bh_atype}> a)
            {
                var ac = (DataAccessor_${bh_ctype})a.DataAccessor;
                var acp = ac.GetArrayPointer();

                this.pointer = bh_multi_array_${bh_ctype}_new_from_view(
                    acp.Base,
                    a.Shape.Dimensions.Length, 
                    a.Shape.Offset, 
                    a.Shape.Dimensions.Select(x => x.Length).ToArray(),
                    a.Shape.Dimensions.Select(x => x.Stride).ToArray()
                ).pointer;

                //Console.WriteLine("Created multi_array from NdArray: {0}", this.pointer.ToInt64());
            }

            /// <summary>
            /// Creates a new view from base
            /// </summary>
            public bh_multi_array_${bh_ctype}_p (bh_base_${bh_ctype}_p @base)
            {
                this.pointer = bh_multi_array_${bh_ctype}_new_from_base(@base).pointer;
                //Console.WriteLine("Created multi_array {0} from a base", this.pointer.ToInt64());
            }

            /// <summary>
            /// Releases the memory reserved by the pointer
            /// </summary>
            public void Dispose()
            {
                //Console.WriteLine("Destroying multi_array {0}", this.pointer.ToInt64());
                try { if (IsAllocated) bh_multi_array_${bh_ctype}_destroy(this); }
                finally { pointer = IntPtr.Zero; }
            }

            /// <summary>
            /// Gets the base for a multi-array
            /// </summary>
            public bh_base_${bh_ctype}_p Base
            {
                get { return bh_multi_array_${bh_ctype}_get_base(this); }
            }

            /// <summary>
            /// Gets the base for a multi-array
            /// </summary>
            public void Sync()
            {
                bh_multi_array_${bh_ctype}_sync(this);
            }

            public string AsString()
            {
                var s = pointer.ToInt64();
                var b = pointer == IntPtr.Zero ? "null" : this.Base.AsString();
                return string.Format("self: {0} (d: {2}), base: {1}", s, b, this.Base.Data.ToInt64());
            }
        }

        /// <summary>
        /// Common slice range
        /// </summary>
        public struct bh_slice_range_${bh_ctype}_p 
        {
            /// <summary>
            /// The internal pointer instance
            /// </summary>
            #pragma warning disable 0414
            private IntPtr pointer;
            #pragma warning restore 0414

            /// <summary>
            /// Constructs a slice from an IntPtr
            /// </summary>
            public bh_slice_range_${bh_ctype}_p(IntPtr value) { pointer = value; }
            
            /// <summary>
            /// Checks if the array is allocated, i.e. not null
            /// </summary>
            public bool IsAllocated { get { return pointer != IntPtr.Zero; } }
        }

        /// <summary>
        /// Create a base pointer from existing data
        /// </summary>
        [DllImport("libbhc", SetLastError = true, CallingConvention = CallingConvention.Cdecl, CharSet = CharSet.Auto)]
        public extern static bh_base_${bh_ctype}_p bh_multi_array_${bh_ctype}_create_base(IntPtr data, int64_t nelem);

        /// <summary>
        /// Destroy a base pointer
        /// </summary>
        [DllImport("libbhc", SetLastError = true, CallingConvention = CallingConvention.Cdecl, CharSet = CharSet.Auto)]
        public extern static void bh_multi_array_${bh_ctype}_destroy_base(bh_base_${bh_ctype}_p @base);

        /// <summary>
        /// Gets the data pointer from a base
        /// </summary>
        [DllImport("libbhc", SetLastError = true, CallingConvention = CallingConvention.Cdecl, CharSet = CharSet.Auto)]
        public extern static IntPtr bh_multi_array_${bh_ctype}_get_base_data([In] bh_base_${bh_ctype}_p @base);

        /// <summary>
        /// Gets the number of elements in a base
        /// </summary>        
        [DllImport("libbhc", SetLastError = true, CallingConvention = CallingConvention.Cdecl, CharSet = CharSet.Auto)]
        public extern static int64_t bh_multi_array_${bh_ctype}_get_base_nelem([In] bh_base_${bh_ctype}_p @base);

        /// <summary>
        /// Sets the data pointer for a base
        /// </summary>
        [DllImport("libbhc", SetLastError = true, CallingConvention = CallingConvention.Cdecl, CharSet = CharSet.Auto)]
        public extern static void bh_multi_array_${bh_ctype}_set_base_data(bh_base_${bh_ctype}_p @base, IntPtr data);

        /// <summary>
        /// Sets the temp status of an array
        /// </summary>        
        [DllImport("libbhc", SetLastError = true, CallingConvention = CallingConvention.Cdecl, CharSet = CharSet.Auto)]
        public extern static void bh_multi_array_${bh_ctype}_set_temp([In] bh_multi_array_${bh_ctype}_p self, bh_bool temp);

        /// <summary>
        /// Sets the temp status of an array
        /// </summary>        
        [DllImport("libbhc", SetLastError = true, CallingConvention = CallingConvention.Cdecl, CharSet = CharSet.Auto)]
        public extern static bh_bool bh_multi_array_${bh_ctype}_get_temp([In] bh_multi_array_${bh_ctype}_p self);

        /// <summary>
        /// Construct a new array from bh_base_${bh_ctype}_p and view setup
        /// </summary>
        [DllImport("libbhc", SetLastError = true, CallingConvention = CallingConvention.Cdecl, CharSet = CharSet.Auto)]
        public extern static bh_multi_array_${bh_ctype}_p bh_multi_array_${bh_ctype}_new_from_view([In] bh_base_${bh_ctype}_p @base, [In] int64_t rank, [In] int64_t start, [In] int64_t[] shape, [In] int64_t[] stride);

        /// <summary>
        /// Construct a new array from bh_base_${bh_ctype}_p and view setup
        /// </summary>
        [DllImport("libbhc", SetLastError = true, CallingConvention = CallingConvention.Cdecl, CharSet = CharSet.Auto)]
        public extern static bh_multi_array_${bh_ctype}_p bh_multi_array_${bh_ctype}_new_from_base([In] bh_base_${bh_ctype}_p @base);

        /// <summary>
        /// Construct a new empty array
        /// </summary>
        [DllImport("libbhc", SetLastError = true, CallingConvention = CallingConvention.Cdecl, CharSet = CharSet.Auto)]
        public extern static bh_multi_array_${bh_ctype}_p bh_multi_array_${bh_ctype}_new_empty([In] int64_t rank, [In] int64_t[] shape);

        /// <summary>
        /// Construct a new zero-filled array
        /// </summary>
        [DllImport("libbhc", SetLastError = true, CallingConvention = CallingConvention.Cdecl, CharSet = CharSet.Auto)]
        public extern static bh_multi_array_${bh_ctype}_p bh_multi_array_${bh_ctype}_new_zeroes([In] int64_t rank, [In] int64_t[] shape);

        /// <summary>
        /// Construct a new one-filled array
        /// </summary>
        [DllImport("libbhc", SetLastError = true, CallingConvention = CallingConvention.Cdecl, CharSet = CharSet.Auto)]
        public extern static bh_multi_array_${bh_ctype}_p bh_multi_array_${bh_ctype}_new_ones([In] int64_t rank, [In] int64_t[] shape);

        /// <summary>
        /// Construct a new array with sequential numbers
        /// </summary>
        [DllImport("libbhc", SetLastError = true, CallingConvention = CallingConvention.Cdecl, CharSet = CharSet.Auto)]
        public extern static bh_multi_array_${bh_ctype}_p bh_multi_array_${bh_ctype}_new_range([In] int64_t start, [In] int64_t end, [In] int64_t skip);

        /// <summary>
        /// Construct a new random-filled array
        /// </summary>
        [DllImport("libbhc", SetLastError = true, CallingConvention = CallingConvention.Cdecl, CharSet = CharSet.Auto)]
        public extern static bh_multi_array_${bh_ctype}_p bh_multi_array_${bh_ctype}_new_random([In] int64_t length);

        /// <summary>
        /// Construct a new array, filled with the specified value
        /// </summary>
        [DllImport("libbhc", SetLastError = true, CallingConvention = CallingConvention.Cdecl, CharSet = CharSet.Auto)]
        public extern static bh_multi_array_${bh_ctype}_p bh_multi_array_${bh_ctype}_new_value([In] ${bh_atype} value, [In] int64_t rank, [In] int64_t[] shape);

        /// <summary>
        /// Synchronizes the current base
        /// </summary>
        [DllImport("libbhc", SetLastError = true, CallingConvention = CallingConvention.Cdecl, CharSet = CharSet.Auto)]
        public extern static bh_base_${bh_ctype}_p bh_multi_array_${bh_ctype}_sync([In] bh_multi_array_${bh_ctype}_p self);

        /// <summary>
        /// Gets the base from an existing array
        /// </summary>
        [DllImport("libbhc", SetLastError = true, CallingConvention = CallingConvention.Cdecl, CharSet = CharSet.Auto)]
        public extern static bh_base_${bh_ctype}_p bh_multi_array_${bh_ctype}_get_base([In] bh_multi_array_${bh_ctype}_p self);

        /// <summary>
        /// Construct a copy of the array
        /// </summary>
        [DllImport("libbhc", SetLastError = true, CallingConvention = CallingConvention.Cdecl, CharSet = CharSet.Auto)]
        public extern static bh_multi_array_${bh_ctype}_p bh_multi_array_${bh_ctype}_new_copy(bh_multi_array_${bh_ctype}_p other);

        /// <summary>
        /// Destroy the pointer and release resources
        /// </summary>
        [DllImport("libbhc", SetLastError = true, CallingConvention = CallingConvention.Cdecl, CharSet = CharSet.Auto)]
        public extern static void bh_multi_array_${bh_ctype}_destroy(bh_multi_array_${bh_ctype}_p self);

        /// <summary>
        /// Gets the number of elements in the array
        /// </summary>
        [DllImport("libbhc", SetLastError = true, CallingConvention = CallingConvention.Cdecl, CharSet = CharSet.Auto)]
        public extern static uint64_t bh_multi_array_${bh_ctype}_get_length(bh_multi_array_${bh_ctype}_p self);

        /// <summary>
        /// Gets the number of dimensions in the array
        /// </summary>
        [DllImport("libbhc", SetLastError = true, CallingConvention = CallingConvention.Cdecl, CharSet = CharSet.Auto)]
        public extern static uint64_t bh_multi_array_${bh_ctype}_get_rank(bh_multi_array_${bh_ctype}_p self);

        /// <summary>
        /// Gets the number of elements in the dimension
        /// </summary>
        [DllImport("libbhc", SetLastError = true, CallingConvention = CallingConvention.Cdecl, CharSet = CharSet.Auto)]
        public extern static uint64_t bh_multi_array_${bh_ctype}_get_dimension_size(bh_multi_array_${bh_ctype}_p self, [In] int64_t dimension);

        /// <summary>
        /// Update with a scalar
        /// </summary>
        [DllImport("libbhc", SetLastError = true, CallingConvention = CallingConvention.Cdecl, CharSet = CharSet.Auto)]
        public extern static void bh_multi_array_${bh_ctype}_assign_scalar(bh_multi_array_${bh_ctype}_p self, [In] ${bh_atype} value);

        /// <summary>
        /// Update with an array
        /// </summary>
        [DllImport("libbhc", SetLastError = true, CallingConvention = CallingConvention.Cdecl, CharSet = CharSet.Auto)]
        public extern static void bh_multi_array_${bh_ctype}_assign_array(bh_multi_array_${bh_ctype}_p self, bh_multi_array_${bh_ctype}_p other);

        /// <summary>
        /// Flatten view
        /// </summary>
        [DllImport("libbhc", SetLastError = true, CallingConvention = CallingConvention.Cdecl, CharSet = CharSet.Auto)]
        public extern static bh_multi_array_${bh_ctype}_p bh_multi_array_${bh_ctype}_flatten(bh_multi_array_${bh_ctype}_p self);

        /// <summary>
        /// Transpose view
        /// </summary>
        [DllImport("libbhc", SetLastError = true, CallingConvention = CallingConvention.Cdecl, CharSet = CharSet.Auto)]
        public extern static bh_multi_array_${bh_ctype}_p bh_multi_array_${bh_ctype}_transpose(bh_multi_array_${bh_ctype}_p self);

        %for $opname, $enum in $reduce_ops
        /// <summary>
        /// Partial ${opname} reduction 
        /// </summary>
        [DllImport("libbhc", SetLastError = true, CallingConvention = CallingConvention.Cdecl, CharSet = CharSet.Auto)]
        public extern static bh_multi_array_${bh_ctype}_p bh_multi_array_${bh_ctype}_partial_reduce_${opname}(bh_multi_array_${bh_ctype}_p self, [In] int64_t axis);

        %end for

        /// <summary>
        /// Sum
        /// </summary>
        [DllImport("libbhc", SetLastError = true, CallingConvention = CallingConvention.Cdecl, CharSet = CharSet.Auto)]
        public extern static ${bh_atype} bh_multi_array_${bh_ctype}_sum(bh_multi_array_${bh_ctype}_p self);

        /// <summary>
        /// Product
        /// </summary>
        [DllImport("libbhc", SetLastError = true, CallingConvention = CallingConvention.Cdecl, CharSet = CharSet.Auto)]
        public extern static ${bh_atype} bh_multi_array_${bh_ctype}_product(bh_multi_array_${bh_ctype}_p self);

        /// <summary>
        /// Max
        /// </summary>
        [DllImport("libbhc", SetLastError = true, CallingConvention = CallingConvention.Cdecl, CharSet = CharSet.Auto)]
        public extern static ${bh_atype} bh_multi_array_${bh_ctype}_max(bh_multi_array_${bh_ctype}_p self);

        /// <summary>
        /// Min
        /// </summary>
        [DllImport("libbhc", SetLastError = true, CallingConvention = CallingConvention.Cdecl, CharSet = CharSet.Auto)]
        public extern static ${bh_atype} bh_multi_array_${bh_ctype}_min(bh_multi_array_${bh_ctype}_p self);

        %end for
    }
}