ROOT=../..
CXX=g++
#CXX=clang
WARNOPTS=-Wall
ARCHOPTS?=-arch i386 -arch x86_64
LCFLAGS= $(WARNOPTS) $(ARCHOPTS) -g -O2 -std=c++98 -fPIC -I$(ROOT)/include
LDFLAGS=$(ARCHOPTS) -shared  -Wl
HEADER=$(ROOT)/include/*
SRC=$(shell find . -iname '*.cpp') $(shell find . -iname '*.c')
OBJTMP=$(SRC:.c=.o)
OBJ=$(OBJTMP:.cpp=.o)
INSTALLDIR?=/opt/bohrium/

all: $(OBJ)

%.o: %.c $(HEADER)
	$(CXX) -c $< -o $@ $(LCFLAGS) $(CFLAGS)

%.o: %.cpp $(HEADER)
	$(CXX) -c $< -o $@ $(LCFLAGS) $(CFLAGS)

install: all
	@-(echo 'Done.')

clean:
	rm -rf *.o *~
