[
    [
        "cache.py --size=10485760*10*1", 
        false, 
        "simple", 
        1, 
        4.758724
    ], 
    [
        "cache.py --size=10485760*10*1", 
        false, 
        "simple", 
        2, 
        4.775821
    ], 
    [
        "cache.py --size=10485760*10*1", 
        false, 
        "simple", 
        3, 
        4.759446
    ], 
    [
        "cache.py --size=10485760*10*1", 
        true, 
        "simple", 
        1, 
        4.161088
    ], 
    [
        "cache.py --size=10485760*10*1", 
        true, 
        "simple", 
        2, 
        4.168352
    ], 
    [
        "cache.py --size=10485760*10*1", 
        true, 
        "simple", 
        3, 
        4.145345
    ], 
    [
        "cache.py --size=10485760*10*1", 
        true, 
        "score", 
        1, 
        4.138106
    ], 
    [
        "cache.py --size=10485760*10*1", 
        true, 
        "score", 
        2, 
        4.124257
    ], 
    [
        "cache.py --size=10485760*10*1", 
        true, 
        "score", 
        3, 
        4.13128
    ], 
    [
        "cache.py --size=10485760*10*1", 
        true, 
        "mcore", 
        1, 
        1.831923
    ], 
    [
        "cache.py --size=10485760*10*1", 
        true, 
        "mcore", 
        2, 
        1.820799
    ], 
    [
        "cache.py --size=10485760*10*1", 
        true, 
        "mcore", 
        3, 
        1.820115
    ]
]