#slurp
#compiler-settings
directiveStartToken = %
#end compiler-settings
%slurp

//
//  Binary and implemented by code-generator.
//  Operators such as:
//  Mapping "a + b" to BH_ADD(t, a, b)
//
%for $op, $opcode, $optype, $opcount in $data
%if $optype == "operator.ext" and $opcode != "CUSTOM" and $opcount == 3

template <typename T>
Vector<T> & operator $op ( Vector<T> & lhs, Vector<T> & rhs )
{
    //std::cout << lhs << " $op " << rhs << std::endl;
    Vector<T>* vector = new Vector<T>( lhs );
    enqueue_aaa( (bh_opcode)$opcode, *vector, lhs, rhs );
    return *vector;
}

template <typename T>
Vector<T> & operator $op ( Vector<T> & lhs, T const& rhs )
{
    Vector<T>* vector = new Vector<T>( lhs );
    enqueue_aac( (bh_opcode)$opcode, *vector, lhs, rhs );
    return *vector;
}

template <typename T>
Vector<T> & operator $op ( T const& lhs, Vector<T> & rhs )
{
    Vector<T>* vector = new Vector<T>( rhs );
    enqueue_aca( (bh_opcode)$opcode, *vector, lhs, rhs );
    return *vector;
}

%end if
%end for

//
//  Binary and implemented by manually.
//  Operators such as:
//  None so far...
//
%for $op, $opcode, $optype, $opcount in $data
%if $optype == "operator.ext" and $opcode == "CUSTOM" and $opcount == 3

template <typename T>
Vector<T> & operator $op ( Vector<T> & lhs, Vector<T> & rhs )
{
    //std::cout << "<UNKNOWN>" << " $op " << "<UNKNOWN>" << std::endl;
    Vector<T>* vector = new Vector<T>( lhs );
    // TODO: implement
    return *vector;
}

template <typename T>
Vector<T> & operator $op ( Vector<T> & lhs, T const& rhs )
{
    //std::cout << "<UNKNOWN>" << " $op " << "<UNKNOWN>" << std::endl;
    Vector<T>* vector = new Vector<T>( lhs );
    // TODO: implement
    return *vector;
}

template <typename T>
Vector<T> & operator $op ( T const& lhs, Vector<T> & rhs )
{
    //std::cout << "<UNKNOWN>" << " $op " << "<UNKNOWN>" << std::endl;
    Vector<T>* vector = new Vector<T>( rhs );
    // TODO: implement
    return *vector;
}

%end if
%end for

//
//  Binary and implemented by code-generator.
//  Operators such as:
//  Mapping "!a" to BH_ADD(t, a, b)
//
%for $op, $opcode, $optype, $opcount in $data
%if $optype == "operator.ext" and $opcode != "CUSTOM" and $opcount == 2

template <typename T>
Vector<T> & operator $op ( Vector<T> & rhs )
{
    //std::cout << " $op " << rhs << std::endl;
    Vector<T>* vector = new Vector<T>( rhs );
    enqueue_aa( (bh_opcode)$opcode, *vector, rhs );
    return *vector;
}

template <typename T>
Vector<T> & operator $op ( T const& rhs )
{
    //std::cout << " $op " << rhs << std::endl;
    Vector<T>* vector = new Vector<T>( rhs );
    enqueue_ac( (bh_opcode)$opcode, *vector, rhs );
    return *vector;
}

%end if
%end for

//
//  Unary and implemented manually.
//  Operators such as:
//  Mapping "++a" to BH_ADD(a, a, 1)
//
%for $op, $opcode, $optype, $opcount in $data
%if $optype == "operator.ext" and $opcode == "CUSTOM" and $opcount == 2

template <typename T>
Vector<T> & operator $op ( Vector<T> & rhs )
{
    //std::cout << " $op " << "UNK" << std::endl;
    Vector<T>* vector = new Vector<T>( rhs );
    // TODO: implement
    return *vector;
}

template <typename T>
Vector<T> & operator $op ( T const& rhs )
{
    //std::cout << " $op " << "UNK" << std::endl;
    Vector<T>* vector = new Vector<T>( rhs );
    // TODO: implement
    return *vector;
}

%end if
%end for

