#slurp
#compiler-settings
directiveStartToken = %
#end compiler-settings
%slurp
%for $op, $opcode, $optype, $opcount in $data
%if $optype == "operator.ext" and $opcode != "CUSTOM" and $opcount == 3

template <typename T>
Vector<T> & operator $op ( Vector<T> & lhs, Vector<T> & rhs )
{
    //std::cout << lhs << " $op " << rhs << std::endl;
    Vector<T>* vector = new Vector<T>( lhs );
    enqueue_aaa( (bh_opcode)$opcode, *vector, lhs, rhs );
    return *vector;
}

template <typename T>
Vector<T> & operator $op ( Vector<T> & lhs, T const& rhs )
{
    Vector<T>* vector = new Vector<T>( lhs );
    enqueue_aac( (bh_opcode)$opcode, *vector, lhs, rhs );
    return *vector;
}

template <typename T>
Vector<T> & operator $op ( T const& lhs, Vector<T> & rhs )
{
    Vector<T>* vector = new Vector<T>( rhs );
    enqueue_aca( (bh_opcode)$opcode, *vector, lhs, rhs );
    return *vector;
}

%end if
%end for

%for $op, $opcode, $optype, $opcount in $data
%if $optype == "operator.ext" and $opcode == "CUSTOM" and $opcount == 3

template <typename T>
Vector<T> & operator $op ( Vector<T> & lhs, Vector<T> & rhs )
{
    //std::cout << "<UNKNOWN>" << " $op " << "<UNKNOWN>" << std::endl;
    Vector<T>* vector = new Vector<T>( lhs );
    return *vector;
}

template <typename T>
Vector<T> & operator $op ( Vector<T> & lhs, T const& rhs )
{
    //std::cout << "<UNKNOWN>" << " $op " << "<UNKNOWN>" << std::endl;
    Vector<T>* vector = new Vector<T>( lhs );
    return *vector;
}

template <typename T>
Vector<T> & operator $op ( T const& lhs, Vector<T> & rhs )
{
    //std::cout << "<UNKNOWN>" << " $op " << "<UNKNOWN>" << std::endl;
    Vector<T>* vector = new Vector<T>( rhs );
    return *vector;
}

%end if
%end for

%for $op, $opcode, $optype, $opcount in $data
%if $optype == "operator.ext" and $opcode != "CUSTOM" and $opcount == 2

template <typename T>
Vector<T> & operator $op ( Vector<T> & rhs )
{
    //std::cout << " $op " << rhs << std::endl;
    Vector<T>* vector = new Vector<T>( rhs );
    enqueue_aa( (bh_opcode)$opcode, *vector, rhs );
    return *vector;
}

template <typename T>
Vector<T> & operator $op ( T const& rhs )
{
    //std::cout << " $op " << rhs << std::endl;
    Vector<T>* vector = new Vector<T>( rhs );
    enqueue_ac( (bh_opcode)$opcode, *vector, rhs );
    return *vector;
}

%end if
%end for

%for $op, $opcode, $optype, $opcount in $data
%if $optype == "operator.ext" and $opcode == "CUSTOM" and $opcount == 2

template <typename T>
Vector<T> & operator $op ( Vector<T> & rhs )
{
    //std::cout << " $op " << "UNK" << std::endl;
    Vector<T>* vector = new Vector<T>( rhs );
    enqueue_aa( (bh_opcode)$opcode, *vector, rhs );
    return *vector;
}

template <typename T>
Vector<T> & operator $op ( T const& rhs )
{
    //std::cout << " $op " << "UNK" << std::endl;
    Vector<T>* vector = new Vector<T>( rhs );
    enqueue_ac( (bh_opcode)$opcode, *vector, rhs );
    return *vector;
}

%end if
%end for


