#slurp
#compiler-settings
directiveStartToken = %
#end compiler-settings
%slurp
%include raw "codegen/templates/license.txt"

%include raw "codegen/templates/warn.txt"

#ifndef __BOHRIUM_BRIDGE_CPP_BYTECODE_FUNCTIONS
#define __BOHRIUM_BRIDGE_CPP_BYTECODE_FUNCTIONS
#include "bh.h"

namespace bh {
%slurp

%for $op, $opcode, $optype, $opcount, $typesigs in $data
%if $optype == "operator.bytecode"
%slurp
%if $opcount == 2
template <typename T>
multi_array<T>& $op (multi_array<T> res, multi_array<T> &rhs)
{
    Runtime::instance().enqueue((bh_opcode)$opcode, res, rhs);
    return res;
}
%end if
%if $opcount == 3
template <typename T>
multi_array<T>& $op (multi_array<T>& res, multi_array<T> &lhs, multi_array<T> &rhs)
{
    Runtime::instance().enqueue((bh_opcode)$opcode, res, lhs, rhs);
    return res;
}

template <typename T>
multi_array<T>& $op (multi_array<T>& res, multi_array<T> &lhs, const T &rhs)
{
    Runtime::instance().enqueue((bh_opcode)$opcode, res, lhs, rhs);
    return res;
}

template <typename T>
multi_array<T>& $op (multi_array<T>& res, const T &lhs, multi_array<T> &rhs)
{
    Runtime::instance().enqueue((bh_opcode)$opcode, res, lhs, rhs);
    return res;
}

%end if
%end if
%end for

// TODO: Fix this hack-slash support for BH_REAL/IMAG
template <typename InT, typename OutT>
multi_array<OutT>& bh_real (multi_array<OutT>& res, multi_array<InT> &rhs)
{
    Runtime::instance().enqueue((bh_opcode)BH_REAL, res, rhs);
    return res;
}
template <typename InT, typename OutT>
multi_array<OutT>& bh_imag (multi_array<OutT>& res, multi_array<InT> &rhs)
{
    Runtime::instance().enqueue((bh_opcode)BH_IMAG, res, rhs);
    return res;
}

}
#endif

