#slurp
#compiler-settings
directiveStartToken = %
#end compiler-settings
%slurp
%include raw "codegen/templates/license.txt"

%include raw "codegen/templates/warn.txt"

#ifndef __BOHRIUM_BRIDGE_CPP_FUNCTIONS
#define __BOHRIUM_BRIDGE_CPP_FUNCTIONS
#include "bh.h"

namespace bh {
%slurp
%for $function in $data
%if $function[2] == "operator.fun"
%slurp

template <typename T>
Vector<T> & $function[0] ( Vector<T> & rhs )
{
    Vector<T>* vector = new Vector<T>( rhs );

    Runtime::instance()->enqueue( (bh_opcode) $function[1], *vector, rhs );
    return *vector;
}
%slurp
%end if
%end for

}
#endif

