#slurp
#compiler-settings
directiveStartToken = %
#end compiler-settings
%slurp

//
//  Binary and implemented by code-generator.
//  Operators such as:
//  Mapping "a + b" to BH_ADD(t, a, b)
//
%for $op, $opcode, $optype, $opcount in $data
%if $optype == "operator.ext" and $opcode != "CUSTOM" and $opcount == 3

template <typename T>
Vector<T> & operator $op ( Vector<T> & lhs, Vector<T> & rhs )
{
    Vector<T>* vector = new Vector<T>( lhs );
    vector->setTemp(true);
    std::cout << &vector << ": v{ " << &lhs << " } $op v{ " << &rhs << " }" << std::endl;
    enqueue( (bh_opcode)$opcode, *vector, lhs, rhs );
    return *vector;
}

template <typename T>
Vector<T> & operator $op ( Vector<T> & lhs, T const& rhs )
{
    Vector<T>* vector = new Vector<T>( lhs );
    vector->setTemp(true);
    std::cout << &vector << ": v{ " << &lhs << " } $op c{ " << rhs << " }" << std::endl;
    enqueue( (bh_opcode)$opcode, *vector, lhs, rhs );
    return *vector;
}

template <typename T>
Vector<T> & operator $op ( T const& lhs, Vector<T> & rhs )
{
    Vector<T>* vector = new Vector<T>( rhs );
    vector->setTemp(true);
    std::cout << &vector << ": c{ " << lhs << " } $op v{" << &rhs << " }" << std::endl;
    enqueue( (bh_opcode)$opcode, *vector, lhs, rhs );
    return *vector;
}

%end if
%end for

//
//  Binary and implemented by manually.
//  Operators such as:
//  None so far...
//
%for $op, $opcode, $optype, $opcount in $data
%if $optype == "operator.ext" and $opcode == "CUSTOM" and $opcount == 3

template <typename T>
Vector<T> & operator $op ( Vector<T> & lhs, Vector<T> & rhs )
{
    Vector<T>* vector = new Vector<T>( lhs );
    vector->setTemp(true);
    std::cout << &vector << ": v{ " << &lhs << " } $op v{ " << &rhs << " } " << std::endl;
    // TODO: implement
    return *vector;
}

template <typename T>
Vector<T> & operator $op ( Vector<T> & lhs, T const& rhs )
{
    Vector<T>* vector = new Vector<T>( lhs );
    vector->setTemp(true);
    std::cout << &vector << ": v{ " << &lhs << " } $op c{ " << rhs << " } " << std::endl;
    // TODO: implement
    return *vector;
}

template <typename T>
Vector<T> & operator $op ( T const& lhs, Vector<T> & rhs )
{
    Vector<T>* vector = new Vector<T>( rhs );
    vector->setTemp(true);
    std::cout << &vector << ": c{ " << lhs << " } $op v{ " << &rhs << " } " << std::endl;
    // TODO: implement
    return *vector;
}

%end if
%end for

//
//  Unary and implemented by code-generator.
//  Operators such as:
//  Mapping "!a" to BH_NEGATE(t, a)
//
%for $op, $opcode, $optype, $opcount in $data
%if $optype == "operator.ext" and $opcode != "CUSTOM" and $opcount == 2

template <typename T>
Vector<T> & operator $op ( Vector<T> & rhs )
{
    Vector<T>* vector = new Vector<T>( rhs );
    vector->setTemp(true);
    std::cout << &vector << ": " << " $op v{ " << &rhs << " } " << std::endl;
    enqueue( (bh_opcode)$opcode, *vector, rhs );
    return *vector;
}

template <typename T>
Vector<T> & operator $op ( T const& rhs )
{
    Vector<T>* vector = new Vector<T>( rhs );
    vector->setTemp(true);
    std::cout << &vector << ": " << " $op c{ " << rhs << " } " << std::endl;
    enqueue( (bh_opcode)$opcode, *vector, rhs );
    return *vector;
}

%end if
%end for

//
//  Unary and implemented manually.
//  Operators such as:
//  Mapping "++a" to BH_ADD(a, a, 1)
//
%for $op, $opcode, $optype, $opcount in $data
%if $optype == "operator.ext" and $opcode == "CUSTOM" and $opcount == 2

template <typename T>
Vector<T> & operator $op ( Vector<T> & rhs )
{
    Vector<T>* vector = new Vector<T>( rhs );
    vector->setTemp(true);
    std::cout << &vector << ": " << " $op v{ " << rhs << " } " << std::endl;
    // TODO: implement
    return *vector;
}

template <typename T>
Vector<T> & operator $op ( T const& rhs )
{
    Vector<T>* vector = new Vector<T>( rhs );
    vector->setTemp(true);
    std::cout << &vector << ": " << " $op c{ " << rhs << " }" << std::endl;
    // TODO: implement
    return *vector;
}

%end if
%end for

