#slurp
#compiler-settings
directiveStartToken = %
#end compiler-settings
%slurp

%for $op, $opcode, $optype, $opcount, $typesigs, $layouts, $broadcast in $data

template <typename T>
inline multi_array<bool>& $op (multi_array<T>& lhs, multi_array<T>& rhs)
{
    multi_array<T>* left    = &lhs;
    multi_array<T>* right   = &rhs;
    
    %if $broadcast 
    if (!same_shape(*left, *right)) {           // Broadcast
        left    = &Runtime::instance().temp_view(lhs);
        right   = &Runtime::instance().temp_view(rhs);

        if (lhs.getRank() < rhs.getRank()) {    // Left-handside has lowest rank
            if (!broadcast(*left, *right)) {
                throw std::runtime_error("Failed broadcasting.");
            }
        } else {                                // Right-handside has lowest rank
            if (!broadcast(*right, *left)) {
                throw std::runtime_error("Failed broadcasting.");
            }
        }
    }
    %end if
    
    multi_array<bool>* res = &Runtime::instance().create_base<bool, T>(*left); // Construct result
    $opcode.lower() (*res, *left, *right); // Encode and enqueue
    res->setTemp(true); // Mark res as temp

    return *res;
}

template <typename T>
inline multi_array<bool>& $op (multi_array<T>& lhs, const T rhs)
{
    multi_array<bool>* res = &Runtime::instance().create_base<bool, T>(lhs); // Construct result
    $opcode.lower() (*res, lhs, rhs); // Encode and enqueue
    res->setTemp(true); // Mark result as temp

    return *res;
}

template <typename T>
inline multi_array<bool>& $op (const T lhs, multi_array<T>& rhs)
{
    multi_array<bool>* res = &Runtime::instance().create_base<bool, T>(rhs); // Construct result
    $opcode.lower() (*res, lhs, rhs); // Encode and enqueue
    res->setTemp(true); // Mark result as temp

    return *res;
}
%end for

