#slurp
#compiler-settings
directiveStartToken = %
#end compiler-settings
%slurp

%for $op, $opcode, $optype, $opcount, $typesigs in $data

template <typename OutT, typename InT>
inline multi_array<OutT>& $op (multi_array<InT>& lhs, multi_array<InT>& rhs)
{
    return $opcode.lower() (lhs, rhs);
}

template <typename OutT, typename InT>
inline multi_array<OutT>& $op (multi_array<InT>& lhs, const InT rhs)
{
    return $opcode.lower() (lhs, rhs);
}

template <typename OutT, typename InT>
inline multi_array<OutT>& $op (const InT lhs, multi_array<InT> rhs)
{
    return $opcode.lower() (lhs, rhs);
}
%end for

