#slurp
#compiler-settings
directiveStartToken = %
#end compiler-settings
%slurp

%for $op, $opcode, $optype, $opcount, $typesigs, $layouts, $broadcast in $data

template <typename TL, typename TR>
inline multi_array<TL>& $op (multi_array<TL>& lhs, multi_array<TR>& rhs)
{
    return $opcode.lower() (lhs, rhs);
}

template <typename TL, typename TR>
inline multi_array<TL>& $op (multi_array<TL>& lhs, const TR rhs)
{
    return $opcode.lower() (lhs, rhs);
}

template <typename TL, typename TR>
inline multi_array<TL>& $op (const TL lhs, multi_array<TR>& rhs)
{
    return $opcode.lower() (lhs, rhs);
}
%end for

