#slurp
#compiler-settings
directiveStartToken = %
#end compiler-settings
%slurp
template <typename T>
inline
void assign_const_type( bh_constant* constant, T value ) {
    //TODO: The general case should result in a meaning-ful compile-time error.
    std::cout << "Unsupported type [%s," << constant->type << "] " << &value << std::cout;
}

%for $ctype, $bh_atype, $bh_ctype, $bh_enum in $data
template <>
inline
void assign_const_type( bh_constant* constant, $bh_atype value )
{
    constant->value.$bh_ctype = value;
    constant->type = $bh_enum;
}

%end for

template <>
inline
void assign_const_type( bh_constant* constant, std::complex<float> value )
{
    constant->value.complex64.real = value.real();
    constant->value.complex64.imag = value.imag();
    constant->type = BH_COMPLEX64;
}

template <>
inline
void assign_const_type( bh_constant* constant, std::complex<double> value )
{
    constant->value.complex128.real = value.real();
    constant->value.complex128.imag = value.imag();
    constant->type = BH_COMPLEX128;
}

