#slurp
#compiler-settings
directiveStartToken = %
#end compiler-settings
%slurp
template <typename T>
inline
void assign_array_type( bh_array* array );
//
// We do not want a general definition of the assign_array_type, it should simply
// fail at compile-type if the type is not one the known types.
// Adding a definition for the general cause would cause the error to be catch at runtime.
// Please do not do that...
//

%for $ctype, $bh_atype, $bh_ctype, $bh_enum in $data
template <>
inline
void assign_array_type<$bh_atype>( bh_array* array )
{
    array->type = $bh_enum;
}

%end for
