ROOT=..\..
LIBNAME=cphvb_compute.lib
CC=cl
LIBTOOL=lib.exe
LINKTOOL=link.exe

LIBFLAGS=/nologo /out:$(LIBNAME)
LINKFLAGS=/nologo /DLL /out:$(DLLNAME)

WARNOPTS=#-Wall
CFLAGS=$(WARNOPTS) /c /EHsc /TP /nologo /O2 /I$(ROOT)\include /I$(ROOT)\iniparser\src /I$(ROOT)\include\win32
LDFLAGS=/LD /MD /nologo
SRC=cphvb_compute_random.cpp cphvb_compute_reduce.cpp cphvb_compute.cpp cphvb_compute_nselect.cpp cphvb_compute_helpers.cpp cphvb_compute_matmul.cpp
OBJ=$(SRC:.cpp=.obj)
INSTALLDIR=/opt/cphvb/

all: $(LIBNAME)

cphvb_compute_matmul.obj: cphvb_compute_matmul.cpp
		$(CC) $(CFLAGS) cphvb_compute_matmul.cpp /Fo$@

cphvb_compute_random.obj: cphvb_compute_random.cpp
		$(CC) $(CFLAGS) cphvb_compute_random.cpp /Fo$@

cphvb_compute_reduce.obj: cphvb_compute_reduce.cpp
		$(CC) $(CFLAGS) cphvb_compute_reduce.cpp /Fo$@

cphvb_compute.obj: cphvb_compute.cpp
		$(CC) $(CFLAGS) cphvb_compute.cpp /Fo$@

cphvb_compute_nselect.obj: cphvb_compute_nselect.cpp
		$(CC) $(CFLAGS) cphvb_compute_nselect.cpp /Fo$@

cphvb_compute_helpers.obj: cphvb_compute_helpers.cpp
		$(CC) $(CFLAGS) cphvb_compute_helpers.cpp /Fo$@

$(LIBNAME): $(OBJ)
		$(LIBTOOL) $(LIBFLAGS) $(OBJ)
		
clean:
		del *.obj *.lib *.dll *.exp *.pdb *.ilk