BH_BASE=../../
BH_INCLUDE=$(BH_BASE)include/
INCLUDE=-I$(BH_BASE)include -I/System/Library/Frameworks/OpenCL.framework
LIB=libbh_ve_gpu.dylib
CXX?=g++
CC?=gcc
WARNOPTS=-Wall
ARCHOPTS?=-arch i386 -arch x86_64
LCFLAGS= $(WARNOPTS) $(ARCHOPTS) -g -O0 -fPIC $(INCLUDE) $(CFLAGS)
CCFLAGS = $(LCFLAGS) -std=gnu99
CXXFLAGS = $(LCFLAGS) -D__CL_ENABLE_EXCEPTIONS

LDFLAGS = $(ARCHOPTS) -L../../core -L/System/Library/Frameworks/OpenCL.framework -framework OpenCL -lbh -shared -Wl,-dylib_install_name,$(LIB)
CSRC = OCLtype
CPPSRC = ResourceManager bh_ve_gpu InstructionBatch Buffer KernelParameter BaseArray Scalar \
		InstructionScheduler Kernel GenerateSourceCode UserFunctionRandom UserFunctionReduce StringHasher
 
OBJECTS=$(CPPSRC:=.oo) $(CSRC:=.o)
INSTALLDIR?=/opt/bohrium/
KERNELDIR=/usr/local/bh/

all: $(LIB)

%.o: %.c %.h
		$(CC) -c $< -o $@ $(CCFLAGS)

bh_ve_gpu.oo: bh_ve_gpu.cpp bh_ve_gpu.h
		$(CXX) -c $< -o $@ $(CXXFLAGS)

%.oo: %.cpp %.hpp Makefile
		$(CXX) -c $< -o $@ $(CXXFLAGS)

$(LIB): $(OBJECTS)
		$(CXX) $(OBJECTS) -o $@ $(LDFLAGS)

clean:
		rm -rf *.o  *.oo *~ *.gch *.orig *.so *.dylib

install: all
		cp $(LIB) $(INSTALLDIR)
