ROOT=..\..
LIBNAME=libcphvb_ve_simple.lib
DLLNAME=libcphvb_ve_simple.dll
CC=cl
LIBTOOL=lib.exe
LINKTOOL=link.exe

LIBFLAGS=/nologo /out:$(LIBNAME)
LINKFLAGS=/nologo /DLL /out:$(DLLNAME)

WARNOPTS=#-Wall
CFLAGS=$(WARNOPTS) /c /EHsc /TP /nologo /O2 /I$(ROOT)\include /I$(ROOT)\iniparser\src
LDFLAGS=/LD /MD /nologo
SRC=cphvb_ve_simple.c
OBJ=$(SRC:.c=.obj)
INSTALLDIR=/opt/cphvb/

all: $(DLLNAME)

%.obj: %.c $(ROOT)/include/*
		$(CC) $(CFLAGS) $< /Fo$@

$(LIBNAME): $(OBJ)
		$(LIBTOOL) $(LIBFLAGS) $(OBJ) $(ROOT)\iniparser\iniparser.lib
		
$(DLLNAME): $(LIBNAME)		
		$(LINKTOOL) $(LINKFLAGS) $(OBJ) $(ROOT)\iniparser\iniparser.lib $(ROOT)\core\libcphvb.lib

clean:
		del *.obj *~ *.lib *.dll