ROOT=../..
LIB=libcphvb_ve_simple.dylib
CC?=gcc
WARNOPTS=-Wall
ARCHOPTS=-m32
LCFLAGS= $(WARNOPTS) $(ARCHOPTS) -g -O2 -fPIC -std=gnu99 -I$(ROOT)/include
LDFLAGS= $(ARCHOPTS) -shared -L../../core -lcphvb -Wl,-dylib_install_name,$(LIB)
SRC=cphvb_ve_simple.c
OBJ=$(SRC:.c=.o)
INSTALLDIR?=/opt/cphvb/

all: $(LIB)

%.o: %.c $(ROOT)/include/*
		$(CC) -c $< -o $@ $(LCFLAGS) $(CFLAGS)

$(LIB): $(OBJ)
		$(CC) $(OBJ) -o $@ $(LDFLAGS)

clean:
		rm -rf *.o *~ $(LIB)

install: all
		sudo cp $(LIB) $(INSTALLDIR)
