ROOT=..\..
LIBNAME=libcphvb_ve_mcore.lib
DLLNAME=libcphvb_ve_mcore.dll
CC=cl
CXX=cl
LIBTOOL=lib.exe
LINKTOOL=link.exe

LIBFLAGS=/nologo /out:$(LIBNAME)
LINKFLAGS=/nologo /DLL /out:$(DLLNAME)

WARNOPTS=#-Wall
CFLAGS=$(WARNOPTS) /c /EHsc /TP /nologo /O2 /I$(ROOT)\include /I$(ROOT)\iniparser\src /I$(ROOT)\include\win32
LDFLAGS=/LD /MD /nologo

HEADER=./*.hpp ./*.h $(ROOT)/include/* $(ROOT)/pthread_win32/*.h
SRC=cphvb_ve_mcore.c dispatch.c random.c
OBJTMP=$(SRC:.cpp=.obj)
OBJ=$(OBJTMP:.c=.obj)

all: $(DLLNAME)

%.obj: %.c $(HEADER)
		$(CXX) $(CFLAGS) $< /Fo$@

$(LIBNAME): $(OBJ)
		$(LIBTOOL) $(LIBFLAGS) $(OBJ) $(ROOT)\iniparser\iniparser.lib $(ROOT)\core\libcphvb.lib

$(DLLNAME): $(LIBNAME)
		$(LINKTOOL) $(LINKFLAGS) $(OBJ) $(ROOT)\iniparser\iniparser.lib $(ROOT)\core\libcphvb.lib $(ROOT)\core\compute\cphvb_compute.lib $(ROOT)\core\bundler\cphvb_bundler.lib $(ROOT)\pthread_win32\pthreadVC2_x64.lib

clean:
		del *.obj *.lib *.dll *.exp *.pdb *.ilk
