ROOT=..\..
LIBNAME=libcphvb_vem_node.lib
DLLNAME=libcphvb_vem_node.dll
CC=cl
LIBTOOL=lib.exe
LINKTOOL=link.exe

WARNOPTS=#-Wall
CFLAGS=$(WARNOPTS) /EHsc /TP /c /nologo /O2 /I$(ROOT)\include /I$(ROOT)\iniparser\src
LDFLAGS=/LD /MD /nologo
SRC=cphvb_vem_node.cpp ArrayManager.cpp
OBJ=$(SRC:.cpp=.obj)
INSTALLDIR=/opt/cphvb/

LIBFLAGS=/nologo /out:$(LIBNAME)
LINKFLAGS=/nologo /DLL /out:$(DLLNAME)

all: $(DLLNAME)

cphvb_vem_node.obj: cphvb_vem_node.cpp $(ROOT)\include\*
		$(CC) $(CFLAGS) cphvb_vem_node.cpp /Fo$@

ArrayManager.obj: ArrayManager.cpp $(ROOT)\include\*
		$(CC) $(CFLAGS) ArrayManager.cpp /Fo$@

$(LIBNAME): $(OBJ)
		$(LIBTOOL) $(LIBFLAGS) $(OBJ) $(ROOT)\iniparser\iniparser.lib
		
$(DLLNAME): $(LIBNAME)		
		$(LINKTOOL) $(LINKFLAGS) $(OBJ) $(ROOT)\iniparser\iniparser.lib $(ROOT)\core\libcphvb.lib

clean:
		del *.obj *.lib *.dll *.exp *.pdb *.ilk