ROOT=..\..
LIBNAME=libbh_vem_node.lib
DLLNAME=libbh_vem_node.dll
CC=cl
LIBTOOL=lib.exe
LINKTOOL=link.exe

WARNOPTS=#-Wall
HEADER=*.h $(ROOT)\include\* $(ROOT)\include\win32\*.h
CFLAGS=$(WARNOPTS) /EHsc /TP /c /nologo /O2 /I$(ROOT)\include /I$(ROOT)\iniparser\src /I$(ROOT)\include\win32
LDFLAGS=/LD /MD /nologo
SRC=bh_vem_node.cpp
OBJ=$(SRC:.cpp=.obj)
INSTALLDIR=/opt/bh/

LIBFLAGS=/nologo /out:$(LIBNAME)
LINKFLAGS=/nologo /DLL /out:$(DLLNAME)

all: $(DLLNAME)

bh_vem_node.obj: bh_vem_node.cpp $(HEADER)
		$(CC) $(CFLAGS) bh_vem_node.cpp /Fo$@

$(LIBNAME): $(OBJ)
		$(LIBTOOL) $(LIBFLAGS) $(OBJ) $(ROOT)\iniparser\iniparser.lib
		
$(DLLNAME): $(LIBNAME)		
		$(LINKTOOL) $(LINKFLAGS) $(OBJ) $(ROOT)\iniparser\iniparser.lib $(ROOT)\core\libbh.lib

clean:
		del *.obj *.lib *.dll *.exp *.pdb *.ilk

