#
# iniparser Makefile
#

# Compiler settings
CC?=gcc
ARCHOPTS?=-arch i386 -arch x86_64
CFLAGS  = $(ARCHOPTS) -g -O2 -fPIC -Wall -ansi -pedantic

# Ar settings to build the library
LIBTOOL?=libtool
LIBFLAGS = -static

SHLD = ${CC} ${CFLAGS}
LDSHFLAGS = -shared $(ARCHOPTS) -Wl,-Bsymbolic  -Wl,-rpath -Wl,/usr/lib -Wl,-rpath,/usr/lib
LDFLAGS = $(ARCHOPTS) -Wl,-rpath -Wl,/usr/lib -Wl,-rpath,/usr/lib

RM      = rm -f


# Implicit rules

SUFFIXES = .o .c .h .a .so .sl

COMPILE.c=$(CC) $(CFLAGS) -c
.c.o:
	@(echo "compiling $< ...")
	@($(COMPILE.c) -o $@ $<)


SRCS = src/iniparser.c \
	   src/dictionary.c

OBJS = $(SRCS:.c=.o)

all : default

default:	libiniparser.a

libiniparser.a:	$(OBJS)
	@($(LIBTOOL) $(LIBFLAGS) -o $@ $(OBJS))

libiniparser.so:	$(OBJS)
	@$(SHLD) $(LDSHFLAGS) -o $@.0 $(OBJS) $(LDFLAGS) \
		-Wl,-soname=`basename $@`.0

clean:
	$(RM) $(OBJS) libiniparser.a

veryclean:
	$(RM) $(OBJS) libiniparser.a libiniparser.so*
	rm -rf ./html ; mkdir html
	cd test ; $(MAKE) veryclean

docs:
	@(cd doc ; $(MAKE))

check:
	@(cd test ; $(MAKE))

install: default
