ROOT=../..
LIB=libbh_vem_cluster.dylib
SLAVE=bh_vem_cluster_slave
CXX=mpic++
WARNOPTS=-Wall
ARCHOPTS?= 
LCFLAGS= $(ARCHOPTS) $(WARNOPTS) -g -O2 -fPIC -I$(ROOT)/include -I$(ROOT)/iniparser/src
LDFLAGS= $(ARCHOPTS) -L../../core -lbh -Wl,-dylib_install_name,$(LIB)
HEADER=./*.h $(ROOT)/include/*
SRC= $(shell find . -iname '*.cpp') $(shell find . -iname '*.c')
OBJ=$(SRC:.cpp=.o)
INSTALLDIR?=/opt/bh/

all: $(LIB) $(SLAVE)

%.o: %.cpp $(HEADER)
		$(CXX) -c $< -o $@ $(LCFLAGS) $(CFLAGS)

$(LIB): $(OBJ)
		$(CXX) $(OBJ) -o $@ -shared $(LDFLAGS)

$(SLAVE): $(OBJ)
		$(CXX) $(OBJ) -o $@ $(LDFLAGS)

clean:
		rm -rf *.o *~ *.so *.dylib $(SLAVE)

install: all
		cp $(LIB) $(INSTALLDIR)
		cp $(SLAVE) $(INSTALLDIR)
