ROOT=..\..
LIBNAME=libcphvb_vem_cluster.lib
DLLNAME=libcphvb_vem_cluster.dll
CC=cl
LIBTOOL=lib.exe
LINKTOOL=link.exe

WARNOPTS=#-Wall
HEADER=*.h $(ROOT)\include\* $(ROOT)\include\win32\*.h
CFLAGS=$(WARNOPTS) /EHsc /TP /c /nologo /O2 /I$(ROOT)\include /I$(ROOT)\iniparser\src /I$(ROOT)\include\win32
LDFLAGS=/LD /MD /nologo
SRC=cphvb_vem_cluster.cpp
OBJ=$(SRC:.cpp=.obj)
INSTALLDIR=/opt/cphvb/

LIBFLAGS=/nologo /out:$(LIBNAME)
LINKFLAGS=/nologo /DLL /out:$(DLLNAME)

all: $(DLLNAME)

cphvb_vem_cluster.obj: cphvb_vem_cluster.cpp $(HEADER)
		$(CC) $(CFLAGS) cphvb_vem_cluster.cpp /Fo$@

$(LIBNAME): $(OBJ)
		$(LIBTOOL) $(LIBFLAGS) $(OBJ) $(ROOT)\iniparser\iniparser.lib
		
$(DLLNAME): $(LIBNAME)		
		$(LINKTOOL) $(LINKFLAGS) $(OBJ) $(ROOT)\iniparser\iniparser.lib $(ROOT)\core\libcphvb.lib

clean:
		del *.obj *.lib *.dll *.exp *.pdb *.ilk

