BH_IDENTITY OPS=2{
  OP0 [ Dims: 1 Start: 0 Shape:  1 Stride:  1 Base=>[ Addr: 0x1677180 Type: BH_FLOAT32 #elem: 1 Data: (nil) ]]
  OP1 [ CONST(BH_FLOAT32)=1.000000 ]
}
BH_ADD OPS=3{
  OP0 [ Dims: 1 Start: 0 Shape:  1 Stride:  1 Base=>[ Addr: 0x1677180 Type: BH_FLOAT32 #elem: 1 Data: (nil) ]]
  OP1 [ Dims: 1 Start: 0 Shape:  1 Stride:  1 Base=>[ Addr: 0x1677180 Type: BH_FLOAT32 #elem: 1 Data: (nil) ]]
  OP2 [ CONST(BH_FLOAT32)=42.000000 ]
}
BH_MULTIPLY OPS=3{
  OP0 [ Dims: 1 Start: 0 Shape:  1 Stride:  1 Base=>[ Addr: 0x14f77e0 Type: BH_FLOAT32 #elem: 1 Data: (nil) ]]
  OP1 [ Dims: 1 Start: 0 Shape:  1 Stride:  1 Base=>[ Addr: 0x1677180 Type: BH_FLOAT32 #elem: 1 Data: (nil) ]]
  OP2 [ Dims: 1 Start: 0 Shape:  1 Stride:  1 Base=>[ Addr: 0x1677180 Type: BH_FLOAT32 #elem: 1 Data: (nil) ]]
}
BH_FREE OPS=1{
  OP0 [ Dims: 1 Start: 0 Shape:  1 Stride:  1 Base=>[ Addr: 0x1677180 Type: BH_FLOAT32 #elem: 1 Data: (nil) ]]
}
BH_DISCARD OPS=1{
  OP0 [ Dims: 1 Start: 0 Shape:  1 Stride:  1 Base=>[ Addr: 0x1677180 Type: BH_FLOAT32 #elem: 1 Data: (nil) ]]
}
BH_FREE OPS=1{
  OP0 [ Dims: 1 Start: 0 Shape:  1 Stride:  1 Base=>[ Addr: 0x14f77e0 Type: BH_FLOAT32 #elem: 1 Data: (nil) ]]
}
BH_DISCARD OPS=1{
  OP0 [ Dims: 1 Start: 0 Shape:  1 Stride:  1 Base=>[ Addr: 0x14f77e0 Type: BH_FLOAT32 #elem: 1 Data: (nil) ]]
}
