ROOT=../..
LIB=bh_bundler
CXX?=g++
WARNOPTS=-Wall
ARCHOPTS?=-arch i386 -arch x86_64
LCFLAGS= $(WARNOPTS) $(ARCHOPTS) -g -O2 -std=c++98 -fPIC -I$(ROOT)/include
LDFLAGS= -L$(ROOT)/core $(ARCHOPTS) -lbh -lrt -shared -Wl
HEADER=$(ROOT)/include/*
SRC= $(shell find . -iname '*.cpp') $(shell find . -iname '*.c')
OBJTMP=$(SRC:.c=.o)
OBJ=$(OBJTMP:.cpp=.o)
INSTALLDIR?=/opt/bohrium/

all: $(LIB).o

%.o: %.c $(HEADER)
	$(CXX) -c $< -o $@ $(LCFLAGS) $(CFLAGS)

%.o: %.cpp $(HEADER)
	$(CXX) -c $< -o $@ $(LCFLAGS) $(CFLAGS)

install: all
	@-(echo 'Done.')

clean:
	rm -rf *.o *~ *.so *.dylib
