%module bhc
%{
#include<bh_c.h>
%}

%typemap(in) uint64_t {
    $1 = PyInt_AsUnsignedLongMask($input);
}

%typemap(in) bh_int64 const {
    $1 = PyInt_AsLong($input);
}

%typemap(in) bh_float64 const {
    $1 = PyFloat_AsDouble($input);
}

%typemap(in) int64_t const * {
    Py_ssize_t i = PySequence_Size($input);
    int64_t l[10];
    for(i=0; i<PySequence_Size($input); ++i)
    {
        l[i] = PyInt_AsUnsignedLongMask(PySequence_GetItem($input, i));
    }
    $1 = l;
}

%typemap(out) bh_float32 {
    $result = PyFloat_FromDouble($1);
}
